@relation 'hw2AbstractIdentification-weka.filters.unsupervised.attribute.StringToWordVector-R1-W40-prune-rate-1.0-C-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute domain_col {Computer-Science,Breast-Cancer,Aircraft}
@attribute 0 numeric
@attribute = numeric
@attribute analysis numeric
@attribute challenges numeric
@attribute computer numeric
@attribute computing numeric
@attribute courses numeric
@attribute cs numeric
@attribute csa numeric
@attribute data numeric
@attribute differences numeric
@attribute engineering numeric
@attribute females numeric
@attribute field numeric
@attribute gender numeric
@attribute health numeric
@attribute healthcare numeric
@attribute institutions numeric
@attribute interest numeric
@attribute males numeric
@attribute men numeric
@attribute methods numeric
@attribute paper numeric
@attribute participants numeric
@attribute program numeric
@attribute public numeric
@attribute related numeric
@attribute research numeric
@attribute results numeric
@attribute scholars numeric
@attribute science numeric
@attribute sciences numeric
@attribute seniors numeric
@attribute simulation numeric
@attribute skills numeric
@attribute social numeric
@attribute students numeric
@attribute study numeric
@attribute survey numeric
@attribute technology numeric
@attribute understanding numeric
@attribute women numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute '2\%' numeric
@attribute '95\%' numeric
@attribute age numeric
@attribute association numeric
@attribute breast numeric
@attribute cancer numeric
@attribute cells numeric
@attribute clinical numeric
@attribute current numeric
@attribute early numeric
@attribute ec numeric
@attribute evidence numeric
@attribute factors numeric
@attribute genetic numeric
@attribute immune numeric
@attribute including numeric
@attribute interactions numeric
@attribute mortality numeric
@attribute patients numeric
@attribute potential numeric
@attribute progesterone numeric
@attribute rate numeric
@attribute receptor numeric
@attribute review numeric
@attribute risk numeric
@attribute screening numeric
@attribute significant numeric
@attribute stage numeric
@attribute studies numeric
@attribute surgery numeric
@attribute system numeric
@attribute treatment numeric
@attribute tumor numeric
@attribute years numeric
@attribute air numeric
@attribute aircraft numeric
@attribute airport numeric
@attribute area numeric
@attribute areas numeric
@attribute aviation numeric
@attribute care numeric
@attribute cognitive numeric
@attribute control numeric
@attribute design numeric
@attribute due numeric
@attribute effects numeric
@attribute error numeric
@attribute exposed numeric
@attribute exposure numeric
@attribute flight numeric
@attribute fuel numeric
@attribute functional numeric
@attribute high numeric
@attribute higher numeric
@attribute information numeric
@attribute leq numeric
@attribute level numeric
@attribute levels numeric
@attribute low numeric
@attribute measurements numeric
@attribute memory numeric
@attribute method numeric
@attribute model numeric
@attribute noise numeric
@attribute operations numeric
@attribute performance numeric
@attribute remote numeric
@attribute response numeric
@attribute sleep numeric
@attribute sleeping numeric
@attribute sound numeric
@attribute structural numeric
@attribute systems numeric
@attribute traditional numeric
@attribute work numeric

@data
{1 17.394347,2 16.248301,5 1.386294,9 24.566067,10 2.28642,11 2.70805,31 1.321756,66 2.70805,107 2.70805}
{2 2.70805,5 2.772589,18 2.70805,23 2.995732,26 3.401197,27 2.484907,31 2.643512,38 0.798508,43 2.995732,107 5.4161}
{3 2.910574,10 3.04856,52 4.029806,69 4.969813}
{1 4.969813,5 2.772589,12 2.302585,13 3.401197,18 8.124151,20 3.401197,31 3.965268,33 24.566067,35 5.4161,37 2.302585,40 2.302585,98 2.995732}
{3 1.455287,4 20.970126,5 11.090355,10 3.8107,14 2.302585,23 2.995732,27 4.969813,28 4.828314,31 14.539314,32 13.540251,99 3.401197,118 2.70805,119 2.70805}
{3 1.455287,5 2.772589,7 2.70805,12 25.328436,14 4.60517,17 24.566067,19 17.974394,22 1.696449,24 2.70805,25 5.991465,28 1.609438,29 4.588186,31 2.643512,34 57.320824,35 2.70805,37 13.815511,38 2.395523,40 6.907755,41 12.424533,68 1.89712,88 2.148434,93 5.4161,97 2.148434,102 5.991465}
{3 1.455287,5 2.772589,23 11.982929,27 4.969813,28 8.04719,29 9.176371,31 2.643512,39 8.987197,73 2.148434,89 2.995732}
{3 1.455287,5 11.090355,7 18.956351,8 11.982929,10 1.52428,11 8.124151,12 4.60517,13 27.209579,15 2.70805,20 17.005987,31 2.643512,32 2.70805,36 2.995732,38 2.395523,40 2.302585,71 4.969813,110 4.969813,117 2.995732}
{24 2.70805,64 2.014903,88 2.148434,110 2.484907}
{4 5.991465,5 5.545177,29 1.529395,30 6.802395,31 2.643512,36 11.982929,61 2.995732,68 1.89712}
{5 1.386294,6 20.970126,12 2.302585,14 4.60517,15 8.124151,18 2.70805,24 8.124151,31 1.321756,35 2.70805,36 17.974394,38 0.798508,42 3.218876,56 5.4161,82 2.995732}
{3 1.455287,5 5.545177,7 2.70805,8 11.982929,10 0.76214,11 5.4161,14 4.60517,15 8.124151,18 2.70805,19 2.995732,21 6.802395,28 4.828314,29 1.529395,31 5.287023,37 6.907755,38 1.597015,42 8.04719,44 1.696449,57 2.484907,60 2.014903,78 2.148434,106 2.70805}
{5 1.386294,10 0.76214,25 5.991465,27 4.969813,31 1.321756,35 8.124151,37 11.512925,38 3.992538,39 5.991465,40 2.302585,57 2.484907,60 2.014903,99 6.802395,101 2.302585,102 5.991465,106 2.70805,110 2.484907}
{6 5.991465,14 4.60517,27 4.969813,32 2.70805,38 0.798508,75 1.89712,105 4.094345,107 2.70805,117 8.987197}
{5 4.158883,7 2.70805,8 2.995732,11 2.70805,12 6.907755,15 5.4161,19 5.991465,21 13.60479,24 5.4161,31 2.643512,37 2.302585,38 4.791046,41 2.484907,42 11.266065,43 8.987197,44 5.089348,73 4.296869,119 2.70805}
{5 2.772589,14 2.302585,22 1.696449,28 1.609438,31 3.965268,32 2.70805,39 2.995732,47 2.484907,83 2.995732}
{12 2.302585,25 11.982929,28 4.828314,29 1.529395,30 13.60479,31 1.321756,37 2.302585,40 2.302585,41 2.484907,98 2.995732}
{5 2.772589,10 1.52428,16 21.484344,26 17.005987,31 2.643512,40 2.302585,75 3.79424,118 2.70805}
{3 1.455287,4 5.991465,5 1.386294,6 2.995732,10 3.04856,22 1.696449,31 1.321756,41 4.969813,58 2.995732,64 2.014903,68 1.89712,97 2.148434,110 2.484907}
{3 2.910574,10 2.28642,22 5.089348,29 1.529395,41 2.484907,118 2.70805}
{0 Breast-Cancer,10 0.76214,28 1.609438,49 2.197225,50 2.197225,54 2.302585,63 2.014903,64 4.029806,76 4.029806,77 8.593738,78 2.148434,103 2.995732}
{0 Breast-Cancer,10 1.52428,49 6.591674,50 6.591674,51 4.969813,52 2.014903,54 4.60517,62 2.995732,63 6.044709,64 2.014903,68 1.89712,70 2.484907,71 4.969813,73 4.296869,75 1.89712,76 8.059612,77 4.296869}
{0 Breast-Cancer,1 4.969813,10 0.76214,42 9.656627,43 11.982929,44 1.696449,49 8.788898,50 12.084735,54 2.302585,60 2.014903,62 11.982929,66 16.248301,70 2.484907,72 2.484907,76 2.014903,78 2.148434,98 2.995732}
{0 Breast-Cancer,1 14.90944,2 16.248301,10 0.76214,22 1.696449,29 1.529395,38 0.798508,44 1.696449,47 2.484907,48 2.484907,49 8.788898,50 8.788898,53 4.296869,56 5.4161,57 4.969813,60 2.014903,61 14.978661,64 2.014903,69 12.424533,73 2.148434}
{0 Breast-Cancer,4 2.995732,10 1.52428,19 2.995732,27 4.969813,42 1.609438,48 2.484907,49 8.788898,50 4.394449,51 4.969813,53 2.148434,56 2.70805,57 2.484907,61 2.995732,64 2.014903,65 32.953055,67 4.969813,68 1.89712,69 7.45472,73 2.148434,90 5.4161,102 5.991465,104 2.995732}
{0 Breast-Cancer,10 0.76214,22 1.696449,29 1.529395,38 1.597015,44 1.696449,47 2.484907,49 5.493061,50 3.295837,52 4.029806,57 4.969813,58 2.995732,60 2.014903,65 2.995732,67 7.45472,69 12.424533,77 2.148434}
{0 Breast-Cancer,16 2.148434,42 1.609438,49 7.690286,50 3.295837,60 4.029806,64 2.014903,73 2.148434,112 3.401197}
{0 Breast-Cancer,1 4.969813,3 1.455287,10 0.76214,22 1.696449,29 1.529395,38 1.597015,42 8.04719,43 20.970126,44 5.089348,45 5.4161,46 20.407184,47 7.45472,48 2.484907,49 2.197225,50 3.295837,70 2.484907,72 7.45472,74 2.70805,76 4.029806,78 2.148434,82 2.995732,83 2.995732,85 4.094345,97 2.148434,98 2.995732}
{0 Breast-Cancer,28 1.609438,49 4.394449,50 5.493061,53 2.148434,60 2.014903,64 2.014903,68 1.89712,77 2.148434,78 2.148434,112 3.401197}
{0 Breast-Cancer,38 0.798508,41 4.969813,42 8.04719,49 2.197225,50 5.493061,54 2.302585,58 14.978661,63 2.014903,64 2.014903,69 9.939627,70 4.969813,74 2.70805,85 8.188689}
{0 Breast-Cancer,44 1.696449,49 2.197225,50 2.197225,52 2.014903,54 2.302585,63 2.014903,67 2.484907,68 3.79424,73 2.148434,76 2.014903,83 2.995732}
{0 Breast-Cancer,2 2.70805,10 1.52428,17 24.566067,22 1.696449,26 6.802395,28 3.218876,38 3.194031,42 4.828314,45 2.70805,49 14.28196,50 14.28196,60 2.014903,63 6.044709,66 5.4161,74 18.956351,75 3.79424,76 4.029806,78 2.148434,85 4.094345,101 4.60517,103 8.987197,117 2.995732}
{0 Breast-Cancer,29 1.529395,41 2.484907,49 3.295837,50 6.591674,51 22.36416,52 2.014903,53 2.148434,57 2.484907,59 2.995732,68 1.89712,96 3.401197}
{0 Breast-Cancer,10 0.76214,49 4.394449,50 5.493061,51 7.45472,54 2.302585,58 2.995732,59 14.978661,68 1.89712,72 2.484907,95 2.70805,98 2.995732,112 3.401197}
{0 Breast-Cancer,38 0.798508,43 5.991465,46 3.401197,47 2.484907,48 7.45472,49 5.493061,50 5.493061,52 2.014903,56 5.4161,57 7.45472,64 2.014903,69 14.90944,73 2.148434,78 2.148434}
{0 Breast-Cancer,28 1.609438,41 2.484907,42 1.609438,49 6.591674,50 5.493061,51 4.969813,53 2.148434,59 11.982929,60 4.029806,61 2.995732,68 1.89712,71 4.969813,75 7.58848,76 4.029806,77 2.148434}
{0 Breast-Cancer,10 0.76214,11 2.70805,29 1.529395,38 0.798508,45 5.4161,49 15.380572,50 16.479184,52 2.014903,55 49.132135,63 18.134127,66 2.70805,67 4.969813,71 2.484907,72 2.484907,98 2.995732}
{0 Breast-Cancer,28 6.437752,49 4.394449,50 4.394449,52 4.029806,53 4.296869,60 2.014903,63 8.059612,68 3.79424,73 2.148434,76 2.014903,77 2.148434,99 10.203592}
{0 Breast-Cancer,10 0.76214,22 1.696449,25 2.995732,29 1.529395,38 2.395523,42 4.828314,44 1.696449,45 8.124151,47 2.484907,49 8.788898,50 7.690286,63 10.074515,65 2.995732,66 5.4161,67 2.484907,70 4.969813,71 2.484907,72 4.969813,74 5.4161,77 2.148434,78 4.296869,89 2.995732,117 2.995732}
{0 Breast-Cancer,3 1.455287,10 1.52428,14 2.302585,16 2.148434,28 1.609438,38 0.798508,42 4.828314,48 2.484907,49 4.394449,50 5.493061,52 2.014903,53 4.296869,56 5.4161,62 5.991465,68 1.89712,71 2.484907,90 2.70805}
{0 Aircraft,3 2.910574,10 1.52428,11 2.70805,27 2.484907,38 1.597015,48 2.484907,56 2.70805,60 2.014903,64 2.014903,80 2.197225,86 2.995732,93 8.124151,96 10.203592,105 28.660412,108 9.21034,110 4.969813,116 13.60479}
{0 Aircraft,25 2.995732,29 1.529395,40 2.302585,44 1.696449,75 3.79424,80 2.197225,88 2.148434,101 2.302585,110 7.45472}
{0 Aircraft,38 0.798508,80 2.197225,88 2.148434,97 4.296869,107 5.4161,118 2.70805}
{0 Aircraft,10 1.52428,14 2.302585,28 1.609438,29 1.529395,40 2.302585,44 1.696449,60 2.014903,75 3.79424,79 2.70805,80 7.690286,106 2.70805,107 8.124151,111 2.995732}
{0 Aircraft,5 1.386294,10 0.76214,22 1.696449,23 2.995732,38 0.798508,53 2.148434,64 4.029806,66 2.70805,80 3.295837,89 5.991465,94 7.45472,97 4.296869,103 11.982929,106 5.4161,111 11.982929,112 13.60479,118 2.70805}
{0 Aircraft,1 2.484907,2 5.4161,10 1.52428,14 6.907755,16 4.296869,38 4.791046,53 2.148434,66 5.4161,71 4.969813,73 2.148434,80 5.493061,81 5.991465,87 7.45472,88 2.148434,90 2.70805,92 5.991465,101 2.302585,104 11.982929,108 11.512925,113 14.978661,115 2.70805}
{0 Aircraft,1 2.484907,2 2.70805,12 4.60517,22 1.696449,29 1.529395,38 0.798508,39 2.995732,47 2.484907,57 12.424533,69 2.484907,80 3.295837,89 14.978661,91 23.808382,113 11.982929,119 32.496602}
{0 Aircraft,1 9.939627,3 1.455287,10 1.52428,16 2.148434,22 1.696449,29 4.588186,44 5.089348,71 4.969813,80 4.394449,82 11.982929,83 29.957323,90 8.124151,93 2.70805,94 7.45472,97 6.445303,98 5.991465,100 49.132135,101 4.60517,102 29.957323,104 11.982929,108 43.749117,109 8.124151,113 17.974394,114 40.943446,115 2.70805,119 2.70805}
{0 Aircraft,3 1.455287,23 5.991465,34 4.094345,66 2.70805,75 3.79424,80 1.098612,87 2.484907,88 4.296869,117 2.995732}
{0 Aircraft,23 2.995732,64 2.014903,80 2.197225,91 3.401197,97 2.148434,107 2.70805,110 2.484907,118 10.832201}
{0 Aircraft,16 4.296869,38 0.798508,40 2.302585,53 2.148434,64 2.014903,71 2.484907,79 5.4161,80 9.887511,88 8.593738,90 8.124151,92 2.995732,94 14.90944,108 20.723266,115 10.832201}
{0 Aircraft,10 0.76214,29 1.529395,66 2.70805,80 3.295837,81 14.978661,83 5.991465,87 9.939627,93 2.70805,101 2.302585,102 8.987197,108 11.512925,115 5.4161}
{0 Aircraft,3 1.455287,10 1.52428,16 2.148434,22 1.696449,28 1.609438,35 2.70805,75 9.4856,80 1.098612,82 5.991465,86 2.995732,87 4.969813,88 4.296869,94 14.90944,97 2.148434,99 10.203592,106 2.70805,109 8.124151,112 13.60479,117 2.995732,119 2.70805}
{0 Aircraft,3 1.455287,38 1.597015,39 2.995732,69 2.484907,71 2.484907,75 1.89712,80 5.493061,84 13.60479,95 18.956351,103 5.991465}
{0 Aircraft,11 2.70805,16 2.148434,38 1.597015,79 5.4161,80 5.493061,81 5.991465,82 2.995732,84 10.203592,95 2.70805,102 2.995732,109 2.70805}
{0 Aircraft,22 1.696449,25 2.995732,44 1.696449,80 2.197225,89 2.995732,97 2.148434}
{0 Aircraft,11 2.70805,22 1.696449,24 13.540251,27 2.484907,29 1.529395,47 2.484907,54 2.302585,76 2.014903,78 2.148434,80 7.690286,83 2.995732,92 11.982929,93 8.124151,97 4.296869,98 11.982929,101 2.302585,103 2.995732,104 2.995732,108 18.420681}
{0 Aircraft,3 4.365862,4 2.995732,12 2.302585,23 2.995732,27 2.484907,28 1.609438,38 0.798508,41 2.484907,57 2.484907,75 11.38272,79 8.124151,80 2.197225,86 14.978661,87 2.484907,90 2.70805,94 7.45472,95 2.70805,96 13.60479,99 17.005987,106 8.124151,107 8.124151,110 2.484907,117 20.970126,118 2.70805,119 5.4161}
{0 Aircraft,38 1.597015,43 2.995732,44 1.696449,53 2.148434,80 7.690286,88 4.296869,95 2.70805,110 4.969813,116 10.203592}
{0 Aircraft,14 4.60517,16 2.148434,22 1.696449,29 1.529395,54 2.302585,76 2.014903,80 1.098612,85 28.660412,98 2.995732,101 2.302585,109 2.70805,111 5.991465}
