@relation 'hw2AbstractIdentification-weka.filters.unsupervised.attribute.StringToWordVector-R1-W160-prune-rate-1.0-C-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute domain_col {Computer-Science,Breast-Cancer,Aircraft}
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 2015 numeric
@attribute = numeric
@attribute academic numeric
@attribute acquired numeric
@attribute addition numeric
@attribute aimed numeric
@attribute analysis numeric
@attribute applications numeric
@attribute architecture numeric
@attribute aspirations numeric
@attribute assess numeric
@attribute assessments numeric
@attribute attending numeric
@attribute auction numeric
@attribute based numeric
@attribute bioinformatics numeric
@attribute biological numeric
@attribute biology numeric
@attribute biomedical numeric
@attribute caltrac numeric
@attribute careers numeric
@attribute case numeric
@attribute category numeric
@attribute challenges numeric
@attribute class numeric
@attribute collaboration numeric
@attribute college numeric
@attribute compared numeric
@attribute computational numeric
@attribute computer numeric
@attribute computing numeric
@attribute conducted numeric
@attribute contribute numeric
@attribute courses numeric
@attribute cs numeric
@attribute cs&e numeric
@attribute csa numeric
@attribute cse numeric
@attribute data numeric
@attribute datafied numeric
@attribute department numeric
@attribute describe numeric
@attribute determine numeric
@attribute differences numeric
@attribute education numeric
@attribute ee numeric
@attribute elite numeric
@attribute emerging numeric
@attribute engagement numeric
@attribute engineering numeric
@attribute evaluate numeric
@attribute experiences numeric
@attribute expertise numeric
@attribute faculty numeric
@attribute females numeric
@attribute field numeric
@attribute fields numeric
@attribute food numeric
@attribute found numeric
@attribute function numeric
@attribute future numeric
@attribute gap numeric
@attribute gender numeric
@attribute general numeric
@attribute genome numeric
@attribute group numeric
@attribute health numeric
@attribute healthcare numeric
@attribute highly numeric
@attribute hopf numeric
@attribute identify numeric
@attribute important numeric
@attribute improve numeric
@attribute increase numeric
@attribute informatics numeric
@attribute information numeric
@attribute institutions numeric
@attribute integration numeric
@attribute interdisciplinary numeric
@attribute interest numeric
@attribute interesting numeric
@attribute internship numeric
@attribute introduction numeric
@attribute issue numeric
@attribute issues numeric
@attribute job numeric
@attribute kcal numeric
@attribute language numeric
@attribute large numeric
@attribute learning numeric
@attribute levels numeric
@attribute males numeric
@attribute management numeric
@attribute market numeric
@attribute mathematics numeric
@attribute measure numeric
@attribute medical numeric
@attribute men numeric
@attribute methods numeric
@attribute min-1 numeric
@attribute model numeric
@attribute models numeric
@attribute number numeric
@attribute objective numeric
@attribute opportunities numeric
@attribute paper numeric
@attribute participants numeric
@attribute perceptions numeric
@attribute performance numeric
@attribute pipeline numeric
@attribute preferences numeric
@attribute preferred numeric
@attribute present numeric
@attribute problems numeric
@attribute professional numeric
@attribute program numeric
@attribute prototype numeric
@attribute provide numeric
@attribute public numeric
@attribute q-deformed numeric
@attribute qft numeric
@attribute quantum numeric
@attribute questions numeric
@attribute rapid numeric
@attribute related numeric
@attribute report numeric
@attribute reproducibility numeric
@attribute requirements numeric
@attribute research numeric
@attribute researchers numeric
@attribute results numeric
@attribute review numeric
@attribute satisfaction numeric
@attribute scholars numeric
@attribute science numeric
@attribute sciences numeric
@attribute scientist numeric
@attribute scientists numeric
@attribute sds numeric
@attribute seniors numeric
@attribute sensors numeric
@attribute set numeric
@attribute show numeric
@attribute similar numeric
@attribute simulation numeric
@attribute skills numeric
@attribute social numeric
@attribute society numeric
@attribute software numeric
@attribute special numeric
@attribute states numeric
@attribute stem numeric
@attribute student numeric
@attribute students numeric
@attribute studied numeric
@attribute studies numeric
@attribute study numeric
@attribute suggests numeric
@attribute survey numeric
@attribute system numeric
@attribute systems numeric
@attribute techniques numeric
@attribute technological numeric
@attribute technologies numeric
@attribute technology numeric
@attribute theory numeric
@attribute thermal numeric
@attribute tools numeric
@attribute traditional numeric
@attribute training numeric
@attribute trajectories numeric
@attribute treadmill numeric
@attribute underrepresentation numeric
@attribute understanding numeric
@attribute united numeric
@attribute universities numeric
@attribute university numeric
@attribute values numeric
@attribute view numeric
@attribute women numeric
@attribute yearning numeric
@attribute 001 numeric
@attribute 14 numeric
@attribute '2\%' numeric
@attribute 2011 numeric
@attribute 2017 numeric
@attribute 28 numeric
@attribute 3 numeric
@attribute '3\%' numeric
@attribute 39 numeric
@attribute 40 numeric
@attribute 48 numeric
@attribute 5 numeric
@attribute '5\%' numeric
@attribute '6\%' numeric
@attribute 7 numeric
@attribute '7\%' numeric
@attribute 8 numeric
@attribute '8\%' numeric
@attribute '95\%' numeric
@attribute <50 numeric
@attribute access numeric
@attribute age numeric
@attribute analyses numeric
@attribute article numeric
@attribute assessment numeric
@attribute association numeric
@attribute background numeric
@attribute bacteria numeric
@attribute biomarker numeric
@attribute blacks numeric
@attribute blood numeric
@attribute breast numeric
@attribute cancer numeric
@attribute cancers numeric
@attribute care numeric
@attribute cases numeric
@attribute cell numeric
@attribute cells numeric
@attribute centers numeric
@attribute characteristics numeric
@attribute ci numeric
@attribute circulating numeric
@attribute clinical numeric
@attribute clusters numeric
@attribute common numeric
@attribute complex numeric
@attribute conclusions numeric
@attribute contrast numeric
@attribute controls numeric
@attribute countries numeric
@attribute country numeric
@attribute ctcs numeric
@attribute ctdna numeric
@attribute current numeric
@attribute death numeric
@attribute deaths numeric
@attribute decrease numeric
@attribute depending numeric
@attribute detection numeric
@attribute development numeric
@attribute diagnosis numeric
@attribute dietary numeric
@attribute digital numeric
@attribute discovery numeric
@attribute disease numeric
@attribute diseases numeric
@attribute drug numeric
@attribute early numeric
@attribute ec numeric
@attribute effect numeric
@attribute effects numeric
@attribute er numeric
@attribute er+ numeric
@attribute essential numeric
@attribute established numeric
@attribute estrogen numeric
@attribute estrogens numeric
@attribute etiologic numeric
@attribute evaluated numeric
@attribute evidence numeric
@attribute factor numeric
@attribute factors numeric
@attribute findings numeric
@attribute gene numeric
@attribute generally numeric
@attribute genetic numeric
@attribute genetics numeric
@attribute growth numeric
@attribute her2 numeric
@attribute heterogeneity numeric
@attribute higher numeric
@attribute highlight numeric
@attribute history numeric
@attribute hormone numeric
@attribute hospitals numeric
@attribute hr- numeric
@attribute human numeric
@attribute immune numeric
@attribute incidence numeric
@attribute incident numeric
@attribute included numeric
@attribute including numeric
@attribute income numeric
@attribute increased numeric
@attribute increasing numeric
@attribute individual numeric
@attribute inflammation numeric
@attribute influence numeric
@attribute interaction numeric
@attribute interactions numeric
@attribute invasive numeric
@attribute involved numeric
@attribute knowledge numeric
@attribute leading numeric
@attribute limitations numeric
@attribute limited numeric
@attribute linked numeric
@attribute low numeric
@attribute mammograms numeric
@attribute mechanisms numeric
@attribute metabolic numeric
@attribute metastasis numeric
@attribute metastatic numeric
@attribute microbiome numeric
@attribute microcalcification numeric
@attribute microcalcifications numeric
@attribute microenvironment numeric
@attribute mirna numeric
@attribute mirnas numeric
@attribute modification numeric
@attribute months numeric
@attribute mortality numeric
@attribute national numeric
@attribute nt numeric
@attribute outcomes numeric
@attribute patients numeric
@attribute performed numeric
@attribute period numeric
@attribute pertuzumab numeric
@attribute physiology numeric
@attribute pint numeric
@attribute potential numeric
@attribute presence numeric
@attribute prevention numeric
@attribute previous numeric
@attribute previously numeric
@attribute primary numeric
@attribute probability numeric
@attribute procedures numeric
@attribute progesterone numeric
@attribute progression numeric
@attribute proportion numeric
@attribute p < 0 numeric
@attribute rate numeric
@attribute rates numeric
@attribute ratio numeric
@attribute recent numeric
@attribute receptor numeric
@attribute receptor-positive numeric
@attribute referral numeric
@attribute registry numeric
@attribute resistance numeric
@attribute response numeric
@attribute retrospective numeric
@attribute risk numeric
@attribute role numeric
@attribute schema numeric
@attribute screening numeric
@attribute secondary numeric
@attribute short-term numeric
@attribute significant numeric
@attribute snp numeric
@attribute specific numeric
@attribute stage numeric
@attribute state numeric
@attribute status numeric
@attribute subtype numeric
@attribute subtypes numeric
@attribute suggest numeric
@attribute surgery numeric
@attribute surgical numeric
@attribute survival numeric
@attribute testing numeric
@attribute tests numeric
@attribute therapy numeric
@attribute time numeric
@attribute tissue numeric
@attribute total numeric
@attribute translational numeric
@attribute treatment numeric
@attribute trials numeric
@attribute triple-negative numeric
@attribute tumor numeric
@attribute tumors numeric
@attribute tumour numeric
@attribute tumours numeric
@attribute type numeric
@attribute uganda numeric
@attribute underwent numeric
@attribute variables numeric
@attribute whites numeric
@attribute woo numeric
@attribute year numeric
@attribute years numeric
@attribute young numeric
@attribute 05 numeric
@attribute achieved numeric
@attribute air numeric
@attribute aircraft numeric
@attribute airport numeric
@attribute airports numeric
@attribute alloy numeric
@attribute annoyance numeric
@attribute application numeric
@attribute approach numeric
@attribute area numeric
@attribute areas numeric
@attribute arterial numeric
@attribute aviation numeric
@attribute band numeric
@attribute bands numeric
@attribute carrier numeric
@attribute chiffchaffs numeric
@attribute close numeric
@attribute cloud numeric
@attribute cognitive numeric
@attribute communication numeric
@attribute conditions numeric
@attribute contamination numeric
@attribute control numeric
@attribute cost numeric
@attribute crew numeric
@attribute dba numeric
@attribute de-lssvm numeric
@attribute decision numeric
@attribute design numeric
@attribute designed numeric
@attribute developed numeric
@attribute due numeric
@attribute e-lssvm numeric
@attribute elements numeric
@attribute engine numeric
@attribute environmental numeric
@attribute error numeric
@attribute events numeric
@attribute exposed numeric
@attribute exposure numeric
@attribute feasibility numeric
@attribute flap numeric
@attribute flight numeric
@attribute flow numeric
@attribute flying numeric
@attribute fram numeric
@attribute frequency numeric
@attribute fuel numeric
@attribute functional numeric
@attribute groups numeric
@attribute hazardous numeric
@attribute hearing numeric
@attribute high numeric
@attribute hippocampus numeric
@attribute images numeric
@attribute imaging numeric
@attribute impact numeric
@attribute improvements numeric
@attribute isolates numeric
@attribute joint numeric
@attribute left numeric
@attribute leq numeric
@attribute level numeric
@attribute living numeric
@attribute low-noise numeric
@attribute lower numeric
@attribute lssvm numeric
@attribute maintenance numeric
@attribute measured numeric
@attribute measurements numeric
@attribute memory numeric
@attribute method numeric
@attribute microbial numeric
@attribute microorganisms numeric
@attribute morphing numeric
@attribute multispectral numeric
@attribute negative numeric
@attribute noise numeric
@attribute normotensive numeric
@attribute obtained numeric
@attribute office numeric
@attribute operations numeric
@attribute ops numeric
@attribute patient numeric
@attribute periods numeric
@attribute personnel numeric
@attribute pilots numeric
@attribute plume numeric
@attribute properties numeric
@attribute proposed numeric
@attribute psm numeric
@attribute recommendations numeric
@attribute recovery numeric
@attribute reho numeric
@attribute remote numeric
@attribute retrofit numeric
@attribute sea/cloud numeric
@attribute sensing numeric
@attribute sleep numeric
@attribute sleeping numeric
@attribute song numeric
@attribute sound numeric
@attribute structural numeric
@attribute support numeric
@attribute tiredness numeric
@attribute traffic numeric
@attribute vehicle numeric
@attribute vicinity numeric
@attribute visual numeric
@attribute wing numeric
@attribute winglet numeric
@attribute work numeric
@attribute working numeric

@data
{1 14.104321,5 16.248301,11 2.70805,23 16.377378,31 1.791759,33 1.386294,40 24.566067,42 2.28642,47 2.70805,49 20.471723,69 2.995732,90 20.471723,92 2.70805,99 2.484907,103 20.471723,104 2.148434,105 2.302585,138 1.321756,147 2.302585,175 16.377378,290 3.401197,338 2.014903,441 2.70805}
{2 2.484907,5 2.70805,24 2.995732,33 2.772589,57 6.802395,62 6.802395,77 1.89712,80 2.70805,104 4.296869,105 2.302585,109 2.148434,122 3.401197,127 10.203592,128 2.484907,133 5.4161,138 2.643512,147 2.302585,158 6.802395,160 0.798508,174 20.471723,189 3.401197,191 2.995732,197 2.995732,241 2.70805,263 3.401197,288 2.014903,290 3.401197,339 2.995732}
{10 2.910574,14 2.70805,15 2.995732,31 5.375278,42 3.04856,56 3.401197,63 2.995732,76 2.148434,77 1.89712,81 2.995732,108 2.995732,121 2.014903,152 2.995732,171 2.995732,227 4.029806,245 2.484907,249 2.995732,321 3.401197,349 4.969813,370 1.89712,435 3.401197,447 3.401197,500 2.995732}
{1 4.029806,14 2.70805,33 2.772589,50 12.283034,53 2.302585,58 3.401197,80 8.124151,92 2.70805,95 3.401197,98 2.70805,138 3.965268,142 12.283034,143 24.566067,149 5.4161,154 10.203592,157 2.302585,168 2.302585,178 10.203592,234 8.188689,275 2.148434,336 2.995732}
{10 1.455287,11 2.70805,27 20.970126,33 11.090355,42 3.8107,43 20.471723,59 1.89712,63 2.995732,67 4.029806,79 2.484907,84 12.283034,86 2.70805,91 20.471723,92 2.70805,93 6.802395,98 5.4161,99 2.484907,107 4.296869,109 2.148434,117 12.283034,126 2.995732,128 4.969813,132 4.828314,138 14.539314,139 13.540251,140 2.995732,141 3.401197,172 2.148434,182 2.995732,248 3.401197,370 1.89712,503 2.70805}
{10 1.455287,14 2.70805,15 5.991465,16 16.377378,22 3.401197,25 2.014903,28 10.203592,29 2.995732,33 2.772589,35 2.148434,37 2.70805,46 6.802395,48 5.991465,53 25.328436,54 2.014903,56 10.203592,59 3.79424,65 2.70805,71 20.407184,72 2.995732,83 17.974394,94 4.969813,96 2.484907,100 12.283034,102 1.321756,110 2.484907,119 5.991465,132 1.609438,134 3.449717,135 1.609438,138 2.643512,146 4.296869,148 57.320824,149 2.70805,157 13.815511,160 2.395523,166 12.283034,167 3.401197,168 6.907755,177 10.074515,180 2.995732,209 2.995732,211 2.148434,231 2.484907,258 2.995732,297 2.302585,420 2.148434,421 3.401197,431 5.4161,444 2.148434,460 5.4161}
{6 2.995732,8 2.484907,10 1.455287,18 3.583519,25 2.014903,33 2.772589,54 2.014903,60 3.401197,67 4.029806,106 2.302585,109 8.593738,116 2.70805,126 2.995732,128 4.969813,130 16.377378,131 12.283034,132 8.04719,133 2.70805,134 6.899433,138 2.643512,152 2.995732,159 1.89712,162 8.987197,171 8.987197,330 3.401197,423 2.995732}
{7 3.401197,8 2.484907,10 1.455287,12 3.401197,25 2.014903,33 11.090355,35 2.148434,37 18.956351,38 11.982929,42 1.52428,44 6.802395,47 8.124151,53 4.60517,58 27.209579,66 2.70805,88 5.991465,95 17.005987,96 2.484907,98 2.70805,106 2.302585,108 2.995732,112 3.79424,114 6.802395,115 12.283034,116 5.4161,138 2.643512,139 2.70805,150 2.995732,152 2.995732,160 2.395523,164 2.484907,168 2.302585,180 2.995732,285 2.70805,321 3.401197,355 3.79424,411 3.401197}
{17 12.283034,32 3.401197,46 3.401197,97 3.401197,110 2.484907,112 1.89712,145 3.401197,205 2.995732,258 2.995732,281 2.302585,319 3.401197,326 1.609438,333 2.995732,341 2.484907,420 2.148434}
{9 2.995732,27 5.991465,29 5.991465,33 5.545177,69 5.991465,74 4.60517,82 12.283034,86 2.70805,87 12.283034,105 2.302585,106 2.302585,121 2.014903,134 1.149906,135 1.609438,137 6.802395,138 2.643512,141 10.203592,150 11.982929,153 12.283034,285 2.70805,293 2.995732,294 2.995732,441 2.70805,451 4.094345}
{13 12.283034,24 5.991465,25 2.014903,33 1.386294,34 20.970126,36 12.283034,41 12.283034,51 3.401197,53 2.302585,54 2.014903,55 2.70805,59 3.79424,65 2.70805,66 8.124151,72 2.995732,80 2.70805,99 2.484907,110 7.45472,138 1.321756,149 2.70805,150 17.974394,151 10.203592,160 0.798508,161 6.802395,176 3.401197,181 10.203592,183 3.218876,184 12.283034,264 5.4161,350 2.70805,400 2.995732}
{3 1.529395,6 2.995732,10 1.455287,14 2.70805,30 6.802395,33 5.545177,37 2.70805,38 11.982929,42 0.76214,47 5.4161,52 12.283034,54 2.014903,55 2.70805,59 3.79424,65 2.70805,66 8.124151,80 2.70805,83 2.995732,101 6.802395,132 4.828314,134 1.149906,138 5.287023,155 3.401197,156 3.401197,157 6.907755,158 3.401197,160 1.597015,176 6.802395,179 2.995732,183 8.04719,266 2.148434,286 2.014903,363 2.302585,388 2.148434,463 2.70805}
{6 2.995732,33 1.386294,35 2.148434,42 0.76214,55 2.70805,57 6.802395,64 2.995732,75 2.148434,76 2.148434,77 3.79424,79 4.969813,85 13.60479,89 12.283034,94 4.969813,97 10.203592,107 2.148434,108 2.995732,111 3.401197,112 1.89712,114 3.401197,118 12.283034,119 5.991465,128 4.969813,136 16.377378,138 1.321756,146 2.148434,149 8.124151,156 6.802395,157 11.512925,160 3.992538,162 5.991465,168 2.302585,173 20.471723,179 2.995732,208 2.148434,211 2.148434,266 2.148434,267 2.148434,286 2.014903,292 2.995732,297 2.302585,454 2.302585,463 2.70805}
{11 2.70805,18 1.791759,20 2.302585,26 12.283034,28 3.401197,34 5.991465,59 3.79424,67 2.014903,73 16.377378,74 2.302585,104 2.148434,123 16.377378,124 16.377378,125 20.471723,128 4.969813,139 2.70805,160 0.798508,163 1.696449,164 7.45472,169 16.377378,170 12.283034,181 3.401197,335 2.70805,359 2.995732,363 2.302585,398 2.995732,412 2.70805,462 4.094345}
{2 7.45472,3 4.588186,24 2.995732,30 6.802395,33 4.158883,37 2.70805,38 2.995732,39 20.471723,45 6.802395,47 2.70805,53 6.907755,60 10.203592,62 3.401197,64 2.995732,65 2.70805,66 5.4161,77 1.89712,83 5.991465,101 13.60479,110 4.969813,111 6.802395,120 16.377378,129 2.995732,138 2.643512,140 2.995732,145 6.802395,146 2.148434,147 2.302585,157 2.302585,159 3.79424,160 4.791046,161 3.401197,177 2.014903,182 2.995732,183 11.266065,197 2.995732,224 4.296869,457 2.70805,503 2.70805}
{9 2.995732,19 3.401197,20 2.302585,21 12.283034,32 10.203592,33 2.772589,59 1.89712,75 6.445303,81 2.995732,86 2.70805,102 1.321756,126 2.995732,132 1.609438,138 3.965268,139 2.70805,151 3.401197,162 2.995732,206 2.484907,208 2.148434,317 3.401197,401 2.995732,427 2.70805}
{4 12.283034,8 2.484907,9 2.995732,15 2.995732,22 6.802395,44 3.401197,48 2.995732,53 2.302585,55 5.4161,69 2.995732,72 2.995732,78 16.377378,85 3.401197,86 2.70805,98 2.70805,113 12.283034,116 2.70805,119 11.982929,121 2.014903,129 2.995732,132 4.828314,134 1.149906,137 13.60479,138 1.321756,140 2.995732,155 6.802395,157 2.302585,168 2.302585,177 2.014903,179 2.995732,180 2.995732,188 4.094345,275 2.148434}
{29 2.995732,33 2.772589,42 1.52428,48 2.995732,51 6.802395,70 21.484344,74 2.302585,76 2.148434,92 2.70805,93 3.401197,116 2.70805,122 17.005987,129 2.995732,138 2.643512,154 3.401197,163 3.392899,165 2.995732,167 13.60479,168 2.302585,172 2.148434,178 3.401197,259 2.995732,350 2.70805,483 4.094345}
{10 1.455287,12 10.203592,19 10.203592,20 2.302585,27 5.991465,33 1.386294,34 2.995732,42 3.04856,45 3.401197,63 2.995732,68 12.283034,81 2.995732,88 2.995732,96 2.484907,102 1.321756,112 1.89712,121 2.014903,133 2.70805,135 1.609438,138 1.321756,165 2.995732,171 2.995732,177 4.029806,182 2.995732,270 2.995732,276 2.995732,326 1.609438,429 3.401197,444 2.148434,480 2.995732}
{7 6.802395,10 2.910574,11 2.70805,42 2.28642,61 12.283034,64 2.995732,75 2.148434,88 2.995732,102 3.965268,127 6.802395,133 2.70805,134 1.149906,144 16.377378,165 5.991465,172 2.148434,177 2.014903,398 2.995732,447 3.401197,467 3.401197}
{0 Breast-Cancer,42 0.76214,74 2.302585,96 2.484907,132 1.609438,207 2.995732,209 2.995732,216 2.197225,217 2.197225,226 2.995732,237 16.377378,243 2.302585,247 3.401197,252 2.302585,274 2.995732,299 2.995732,302 2.484907,307 2.70805,320 2.014903,326 3.218876,348 2.995732,369 2.995732,370 1.89712,374 4.029806,375 2.995732,377 8.593738,388 2.148434}
{0 Breast-Cancer,42 1.52428,54 2.014903,135 1.609438,159 3.79424,163 1.696449,171 2.995732,216 6.591674,217 6.591674,222 4.969813,226 2.995732,227 2.014903,236 12.283034,241 2.70805,243 2.302585,245 2.484907,252 4.60517,307 2.70805,316 2.995732,319 3.401197,320 6.044709,326 1.609438,335 2.70805,336 2.995732,352 2.484907,355 3.79424,363 2.302585,370 1.89712,374 8.059612,377 4.296869,495 2.70805}
{0 Breast-Cancer,1 4.029806,2 9.939627,3 1.529395,42 0.76214,151 3.401197,154 6.802395,178 3.401197,183 9.656627,188 12.283034,189 6.802395,190 2.995732,191 5.991465,192 6.802395,197 2.995732,199 2.70805,201 2.995732,202 2.70805,204 3.401197,205 2.995732,208 2.148434,214 12.283034,216 8.788898,217 12.084735,232 2.995732,239 17.005987,240 5.991465,241 2.70805,243 2.302585,249 2.995732,252 2.302585,275 2.148434,278 2.70805,283 8.987197,286 2.014903,288 2.014903,298 2.148434,316 11.982929,322 5.991465,328 2.995732,338 12.089418,339 5.991465,341 4.969813,343 2.995732,352 2.484907,358 2.484907,359 2.995732,366 2.70805,374 2.014903,385 12.283034,387 6.802395,388 2.148434,457 2.70805}
{0 Breast-Cancer,1 12.089418,3 1.529395,5 16.248301,14 2.70805,31 1.791759,42 0.76214,102 1.321756,134 1.149906,159 1.89712,160 0.798508,190 2.995732,195 2.995732,199 2.70805,201 2.995732,206 2.484907,207 2.995732,209 2.995732,210 2.484907,211 2.148434,216 8.788898,217 8.788898,220 4.969813,229 5.4161,231 2.484907,233 5.991465,238 3.392899,248 3.401197,249 2.995732,254 5.991465,256 2.995732,259 5.991465,264 5.4161,265 2.995732,266 4.296869,286 2.014903,289 2.995732,293 8.987197,294 14.978661,314 6.802395,321 6.802395,325 12.283034,326 1.609438,329 2.995732,330 6.802395,332 6.802395,340 6.802395,349 12.424533,356 12.283034,360 2.995732,363 2.302585,368 3.401197,369 5.991465}
{0 Breast-Cancer,27 2.995732,42 1.52428,64 2.995732,83 2.995732,94 4.969813,99 4.969813,105 2.302585,121 2.014903,128 4.969813,135 1.609438,146 2.148434,159 1.89712,183 1.609438,210 2.484907,215 12.283034,216 8.788898,217 4.394449,221 5.991465,222 4.969813,226 2.995732,230 2.995732,232 2.995732,238 1.696449,255 4.60517,256 2.995732,258 2.995732,260 2.70805,261 12.283034,264 2.70805,266 2.148434,269 2.995732,278 2.70805,288 2.014903,290 3.401197,292 2.995732,293 2.995732,294 2.995732,297 2.302585,299 5.991465,300 2.995732,301 2.995732,304 2.70805,324 6.802395,326 1.609438,334 32.953055,342 4.969813,343 2.995732,349 7.45472,350 8.124151,363 2.302585,371 5.991465,429 3.401197,461 2.995732}
{0 Breast-Cancer,3 1.529395,18 1.791759,42 0.76214,75 2.148434,99 2.484907,102 1.321756,105 2.302585,134 1.149906,147 2.302585,160 1.597015,206 2.484907,211 2.148434,213 3.401197,216 5.493061,217 3.295837,218 5.4161,220 2.484907,227 4.029806,231 2.484907,233 2.995732,245 2.484907,256 5.991465,259 8.987197,260 2.70805,262 16.377378,263 6.802395,265 11.982929,266 4.296869,270 2.995732,272 2.995732,273 3.401197,274 5.991465,281 2.302585,284 2.995732,286 2.014903,288 2.014903,290 6.802395,334 2.995732,342 7.45472,345 3.401197,349 12.424533,351 16.377378,361 12.283034,362 10.203592,376 6.802395,377 2.148434,378 2.995732,427 2.70805,448 2.484907}
{0 Breast-Cancer,70 2.148434,159 1.89712,183 1.609438,212 12.283034,216 7.690286,217 3.295837,218 2.70805,250 5.991465,281 4.60517,286 4.029806,291 3.401197,301 2.995732,308 12.283034,324 3.401197,326 1.609438,347 2.484907,350 2.70805,359 2.995732,371 8.987197,464 8.188689}
{0 Breast-Cancer,1 4.029806,2 17.394347,3 4.588186,10 1.455287,20 4.60517,35 2.148434,42 0.76214,54 2.014903,102 1.321756,105 2.302585,107 2.148434,134 1.149906,160 1.597015,183 8.04719,186 6.802395,187 5.4161,191 2.995732,195 2.995732,197 2.995732,198 2.995732,199 2.70805,200 2.995732,201 2.995732,202 2.70805,203 20.407184,204 6.802395,206 7.45472,210 2.484907,216 2.197225,217 3.295837,218 5.4161,219 2.70805,220 2.484907,224 2.148434,225 20.471723,231 2.484907,245 2.484907,275 2.148434,277 2.995732,278 2.70805,279 3.401197,284 2.995732,285 2.70805,289 2.995732,300 2.995732,318 24.566067,322 2.995732,332 3.401197,339 2.995732,340 3.401197,352 2.484907,358 7.45472,364 2.70805,365 2.995732,369 8.987197,374 4.029806,376 3.401197,383 6.802395,384 2.995732,388 2.148434,400 2.995732,401 2.995732,438 2.995732,441 2.70805,444 2.148434,468 2.484907}
{0 Breast-Cancer,20 2.302585,63 2.995732,132 1.609438,135 1.609438,216 4.394449,217 5.493061,221 2.995732,238 1.696449,242 2.995732,244 2.70805,250 2.995732,268 12.283034,269 2.995732,276 2.995732,281 2.302585,286 2.014903,296 2.995732,298 2.148434,301 2.995732,306 2.995732,312 12.283034,313 16.377378,326 1.609438,347 2.484907,359 2.995732,373 3.401197,377 2.148434,388 2.148434}
{0 Breast-Cancer,74 2.302585,121 2.014903,160 0.798508,171 2.995732,177 4.029806,183 8.04719,209 2.995732,216 2.197225,217 5.493061,219 5.4161,243 2.302585,252 2.302585,258 2.995732,270 14.978661,271 12.283034,277 2.995732,288 2.014903,320 2.014903,326 1.609438,328 2.995732,349 9.939627,352 4.969813,357 2.995732,364 2.70805,367 12.283034,368 6.802395,475 4.094345}
{0 Breast-Cancer,3 1.529395,61 4.094345,74 2.302585,86 2.70805,135 3.218876,159 1.89712,207 2.995732,208 2.148434,216 2.197225,217 2.197225,227 2.014903,251 6.802395,252 2.302585,263 3.401197,265 2.995732,272 2.995732,273 6.802395,281 2.302585,304 2.70805,307 5.4161,320 2.014903,323 20.471723,335 2.70805,342 2.484907,346 3.401197,360 2.995732,374 2.014903,375 2.995732,401 2.995732}
{0 Breast-Cancer,5 2.70805,42 1.52428,67 4.029806,71 20.407184,92 2.70805,102 1.321756,106 2.302585,122 6.802395,132 3.218876,160 3.194031,163 3.392899,164 2.484907,183 4.828314,186 6.802395,187 2.70805,194 3.401197,196 2.302585,200 2.995732,205 2.995732,211 2.148434,216 14.28196,217 14.28196,218 2.70805,219 2.70805,224 2.148434,229 2.70805,231 2.484907,234 12.283034,235 12.283034,258 2.995732,267 2.148434,279 10.203592,283 2.995732,285 2.70805,286 2.014903,287 12.283034,300 2.995732,302 7.45472,317 6.802395,320 6.044709,321 13.60479,328 2.995732,330 3.401197,331 3.401197,333 8.987197,336 2.995732,338 4.029806,344 12.283034,348 2.995732,353 2.995732,364 18.956351,365 2.995732,370 1.89712,372 2.995732,374 4.029806,382 16.377378,383 3.401197,387 3.401197,388 2.148434,389 12.283034,454 4.60517,475 4.094345}
{0 Breast-Cancer,121 2.014903,134 1.149906,135 1.609438,177 2.014903,216 3.295837,217 6.591674,222 22.36416,227 2.014903,230 2.995732,238 1.696449,242 2.995732,244 2.70805,266 2.148434,269 2.995732,282 2.995732,292 2.995732,293 5.991465,297 2.302585,304 2.70805,305 24.566067,311 10.203592,335 2.70805,362 3.401197,379 6.802395,440 3.401197}
{0 Breast-Cancer,42 0.76214,116 5.4161,135 1.609438,208 2.148434,216 4.394449,217 5.493061,221 5.991465,222 7.45472,244 2.70805,249 2.995732,252 2.302585,270 2.995732,272 5.991465,275 2.148434,282 14.978661,291 6.802395,292 2.995732,295 5.991465,296 2.995732,306 2.995732,335 2.70805,347 2.484907,350 2.70805,357 2.995732,358 2.484907,379 6.802395,380 12.283034,439 2.70805}
{0 Breast-Cancer,2 4.969813,18 1.791759,62 3.401197,75 2.148434,92 2.70805,106 2.302585,158 3.401197,159 1.89712,160 0.798508,185 3.401197,203 3.401197,206 2.484907,208 2.148434,210 7.45472,216 5.493061,217 5.493061,220 2.484907,227 2.014903,228 12.283034,233 5.991465,243 2.302585,245 2.484907,247 10.203592,259 2.995732,264 5.4161,266 6.445303,284 2.995732,285 2.70805,295 5.991465,303 20.471723,309 16.377378,310 12.283034,315 6.802395,326 1.609438,327 12.283034,329 2.995732,349 14.90944,354 12.283034,370 1.89712,372 2.995732,384 2.995732,388 2.148434,422 2.70805,446 6.802395,460 2.70805,468 2.484907}
{0 Breast-Cancer,96 4.969813,132 1.609438,135 1.609438,163 6.785797,177 2.014903,183 1.609438,216 6.591674,217 5.493061,222 4.969813,230 2.995732,238 1.696449,240 2.995732,242 2.995732,276 2.995732,282 11.982929,286 4.029806,294 2.995732,296 2.995732,297 2.302585,298 2.148434,307 2.70805,311 3.401197,341 2.484907,355 3.79424,374 4.029806,377 2.148434,412 2.70805}
{0 Breast-Cancer,14 2.70805,18 1.791759,31 3.583519,42 0.76214,47 2.70805,54 2.014903,67 4.029806,107 2.148434,134 1.149906,160 0.798508,185 10.203592,187 5.4161,190 2.995732,193 6.802395,198 2.995732,202 2.70805,216 15.380572,217 16.479184,220 2.484907,227 2.014903,231 2.484907,239 3.401197,253 49.132135,254 2.995732,257 16.377378,260 2.70805,275 2.148434,277 5.991465,278 8.124151,280 16.377378,283 5.991465,288 4.029806,306 2.995732,320 18.134127,331 6.802395,336 5.991465,337 12.283034,338 2.014903,342 4.969813,343 2.995732,348 2.995732,355 1.89712,358 2.484907,360 5.991465,366 2.70805,372 2.995732,378 2.995732,381 2.995732,408 2.995732}
{0 Breast-Cancer,11 2.70805,20 2.302585,54 2.014903,64 2.995732,75 2.148434,79 7.45472,88 2.995732,121 2.014903,132 6.437752,135 3.218876,159 1.89712,205 2.995732,213 6.802395,216 4.394449,217 4.394449,227 4.029806,238 3.392899,244 2.70805,248 6.802395,251 6.802395,254 2.995732,267 2.148434,274 2.995732,286 2.014903,299 2.995732,304 5.4161,320 8.059612,322 2.995732,329 2.995732,341 2.484907,346 6.802395,353 2.995732,357 2.995732,365 2.995732,370 1.89712,371 2.995732,373 6.802395,374 2.014903,375 8.987197,377 2.148434,378 2.995732,381 5.991465,386 12.283034,422 2.70805,495 2.70805}
{0 Breast-Cancer,3 1.529395,42 0.76214,77 1.89712,102 1.321756,106 2.302585,107 2.148434,119 2.995732,126 2.995732,134 1.149906,160 2.395523,164 2.484907,183 4.828314,187 8.124151,189 3.401197,191 2.995732,192 6.802395,193 3.401197,194 6.802395,195 2.995732,196 4.60517,197 5.991465,198 2.995732,199 2.70805,200 2.995732,202 2.70805,206 2.484907,216 8.788898,217 7.690286,223 12.283034,224 2.148434,229 2.70805,232 2.995732,240 2.995732,241 2.70805,245 2.484907,250 2.995732,260 2.70805,285 2.70805,289 2.995732,295 5.991465,298 2.148434,315 3.401197,317 3.401197,320 10.074515,334 2.995732,338 4.029806,339 8.987197,341 2.484907,342 2.484907,345 6.802395,352 4.969813,355 1.89712,358 4.969813,364 5.4161,366 2.70805,377 2.148434,381 2.995732,384 2.995732,388 4.296869,423 2.995732}
{0 Breast-Cancer,10 1.455287,31 1.791759,42 1.52428,59 1.89712,69 2.995732,70 2.148434,75 2.148434,132 1.609438,135 1.609438,160 0.798508,183 4.828314,210 2.484907,216 4.394449,217 5.493061,227 2.014903,229 2.70805,238 3.392899,241 2.70805,246 12.283034,255 2.302585,264 5.4161,267 4.296869,276 2.995732,314 3.401197,316 5.991465,319 6.802395,341 2.484907,350 2.70805,353 2.995732,355 1.89712,366 2.70805,460 2.70805}
{0 Aircraft,10 2.910574,42 1.52428,47 2.70805,112 3.79424,128 2.484907,160 1.597015,207 2.995732,210 2.484907,233 5.991465,254 2.995732,264 2.70805,286 2.014903,290 3.401197,321 3.401197,326 1.609438,368 6.802395,393 2.197225,410 2.995732,431 8.124151,440 10.203592,441 2.70805,445 16.377378,447 6.802395,452 17.005987,457 2.70805,460 2.70805,462 28.660412,469 9.21034,478 13.60479,485 20.471723,494 13.60479,500 2.995732,504 16.377378}
{0 Aircraft,3 1.529395,112 5.69136,119 2.995732,134 1.149906,145 3.401197,163 3.392899,168 2.302585,208 2.148434,224 2.148434,244 2.70805,298 4.296869,393 2.197225,398 5.991465,412 5.4161,420 2.148434,433 20.471723,435 10.203592,449 2.995732,454 2.302585,466 16.377378,471 5.991465,480 2.995732,501 10.203592}
{0 Aircraft,31 1.791759,35 2.148434,104 4.296869,146 2.148434,160 0.798508,165 2.995732,172 2.148434,300 2.995732,340 3.401197,391 2.484907,393 2.197225,396 16.377378,420 2.148434,421 10.203592,444 4.296869,480 5.991465,495 2.70805}
{0 Aircraft,3 1.529395,18 3.583519,42 1.52428,59 1.89712,104 6.445303,131 4.094345,132 1.609438,134 1.149906,146 2.148434,163 3.392899,168 2.302585,170 4.094345,211 6.445303,224 2.148434,230 2.995732,243 11.512925,254 2.995732,259 2.995732,286 2.014903,340 3.401197,381 2.995732,392 2.70805,393 7.690286,404 5.991465,405 5.991465,409 17.005987,412 5.4161,427 5.4161,436 6.802395,447 13.60479,463 2.70805,467 3.401197,479 24.566067,481 2.995732,486 2.995732,488 16.377378,489 3.401197}
{0 Aircraft,11 2.70805,18 1.791759,25 2.014903,33 1.386294,42 0.76214,102 1.321756,109 2.148434,127 6.802395,160 0.798508,172 2.148434,238 1.696449,302 9.939627,326 3.218876,333 2.995732,338 2.014903,347 9.939627,370 1.89712,393 3.295837,409 3.401197,415 10.203592,423 5.991465,434 7.45472,438 2.995732,444 4.296869,446 13.60479,463 5.4161,486 11.982929,489 13.60479}
{0 Aircraft,1 2.014903,5 5.4161,18 1.791759,42 1.52428,59 5.69136,62 6.802395,63 2.995732,67 2.014903,69 2.995732,70 4.296869,77 1.89712,107 8.593738,147 4.60517,159 1.89712,160 4.791046,194 3.401197,215 4.094345,224 2.148434,238 1.696449,255 2.302585,317 3.401197,329 2.995732,331 3.401197,332 3.401197,338 4.029806,339 2.995732,353 2.995732,355 3.79424,393 5.493061,394 5.991465,395 2.995732,414 7.45472,420 2.148434,429 6.802395,430 5.991465,432 10.203592,441 5.4161,454 2.302585,455 5.4161,457 2.70805,460 2.70805,461 11.982929,469 11.512925,490 14.978661,493 2.70805,499 2.995732}
{0 Aircraft,1 2.014903,5 2.70805,9 2.995732,46 3.401197,48 5.991465,53 4.60517,74 2.302585,102 1.321756,134 1.149906,160 0.798508,162 2.995732,196 4.60517,199 5.4161,206 2.484907,207 2.995732,211 2.148434,266 10.742172,267 2.148434,288 4.029806,349 2.484907,393 3.295837,408 2.995732,423 14.978661,428 23.808382,441 2.70805,459 13.60479,471 2.995732,477 10.203592,490 11.982929,496 20.471723,503 32.496602}
{0 Aircraft,1 8.059612,3 4.588186,8 7.45472,10 1.455287,31 3.583519,35 2.148434,42 1.52428,70 2.148434,77 1.89712,94 24.849066,102 1.321756,134 3.449717,191 2.995732,196 2.302585,201 2.995732,211 2.148434,255 6.907755,267 2.148434,275 4.296869,298 4.296869,322 2.995732,355 3.79424,363 4.60517,370 3.79424,372 2.995732,390 10.203592,393 4.394449,400 11.982929,401 29.957323,404 2.995732,405 2.995732,406 10.203592,408 5.991465,417 20.471723,431 2.70805,434 7.45472,438 2.995732,442 10.203592,443 16.377378,444 6.445303,453 49.132135,454 4.60517,460 8.124151,461 11.982929,468 2.484907,469 43.749117,473 8.124151,474 16.377378,476 16.377378,477 3.401197,484 16.377378,490 17.974394,491 40.943446,493 2.70805,503 2.70805}
{0 Aircraft,10 1.455287,76 2.148434,109 4.296869,148 4.094345,163 3.392899,164 2.484907,292 2.995732,338 2.014903,393 1.098612,414 2.484907,420 4.296869,421 3.401197,422 2.70805,426 5.991465,468 2.484907}
{0 Aircraft,8 2.484907,18 1.791759,25 2.014903,31 1.791759,32 10.203592,75 2.148434,104 2.148434,109 2.148434,112 1.89712,117 4.094345,153 4.094345,165 2.995732,172 8.593738,173 4.094345,245 4.969813,326 1.609438,370 1.89712,393 2.197225,418 16.377378,422 2.70805,424 24.566067,426 5.991465,428 3.401197,444 2.148434,457 2.70805,458 20.471723,481 8.987197,495 5.4161}
{0 Aircraft,55 2.70805,64 8.987197,70 4.296869,160 0.798508,167 6.802395,168 2.302585,208 2.148434,209 2.995732,238 1.696449,255 6.907755,263 6.802395,267 2.148434,281 2.302585,288 2.014903,299 2.995732,326 1.609438,333 11.982929,354 4.094345,355 1.89712,363 2.302585,391 2.484907,392 5.4161,393 9.887511,395 2.995732,397 6.802395,399 5.991465,411 3.401197,412 2.70805,420 8.593738,422 2.70805,427 2.70805,430 2.995732,434 14.90944,448 2.484907,455 2.70805,456 16.377378,468 2.484907,469 20.723266,481 2.995732,487 3.401197,493 10.832201,497 6.802395,498 16.377378,499 2.995732}
{0 Aircraft,15 2.995732,35 2.148434,42 0.76214,67 2.014903,76 2.148434,77 1.89712,94 7.45472,134 1.149906,146 6.445303,147 2.302585,158 3.401197,229 5.4161,232 2.995732,241 2.70805,267 4.296869,288 6.044709,292 2.995732,338 2.014903,357 2.995732,363 2.302585,393 3.295837,394 14.978661,395 8.987197,401 5.991465,407 16.377378,408 2.995732,411 10.203592,414 9.939627,427 2.70805,431 2.70805,438 11.982929,448 4.969813,454 2.302585,455 5.4161,460 2.70805,468 2.484907,469 11.512925,492 20.471723,493 5.4161}
{0 Aircraft,10 1.455287,35 2.148434,42 1.52428,70 2.148434,74 2.302585,76 2.148434,79 7.45472,102 1.321756,132 1.609438,149 2.70805,154 3.401197,163 8.482246,164 2.484907,165 2.995732,166 8.188689,173 4.094345,208 4.296869,230 2.995732,244 2.70805,297 4.60517,298 2.148434,347 9.939627,357 2.995732,393 1.098612,398 5.991465,399 2.995732,400 5.991465,410 2.995732,414 4.969813,416 16.377378,419 20.471723,420 4.296869,422 2.70805,426 5.991465,429 6.802395,434 14.90944,444 2.148434,449 2.995732,463 2.70805,473 8.124151,478 3.401197,482 24.566067,483 16.377378,495 2.70805,503 2.70805}
{0 Aircraft,10 1.455287,160 1.597015,162 2.995732,163 1.696449,196 2.302585,212 4.094345,224 2.148434,231 2.484907,272 2.995732,302 4.969813,304 2.70805,321 3.401197,349 2.484907,355 1.89712,390 6.802395,393 5.493061,403 13.60479,413 20.471723,439 18.956351,442 3.401197,450 16.377378,459 3.401197,464 24.566067,465 16.377378,471 2.995732}
{0 Aircraft,18 1.791759,47 2.70805,67 4.029806,70 2.148434,94 2.484907,160 1.597015,207 2.995732,297 2.302585,392 5.4161,393 5.493061,394 5.991465,400 2.995732,403 10.203592,425 20.471723,427 2.70805,439 2.70805,448 2.484907,468 2.484907,473 2.70805,499 5.991465}
{0 Aircraft,3 1.529395,45 3.401197,46 3.401197,76 2.148434,102 1.321756,119 2.995732,121 2.014903,146 2.148434,254 2.995732,393 2.197225,404 2.995732,405 2.995732,423 2.995732,444 2.148434,446 3.401197,467 10.203592}
{0 Aircraft,14 2.70805,31 1.791759,47 2.70805,48 2.995732,63 2.995732,77 1.89712,100 4.094345,102 1.321756,107 2.148434,110 12.424533,128 2.484907,134 1.149906,181 3.401197,185 3.401197,196 2.302585,201 5.991465,206 2.484907,215 4.094345,242 2.995732,252 2.302585,275 8.593738,277 2.995732,302 2.484907,321 3.401197,360 2.995732,370 1.89712,374 2.014903,388 2.148434,393 7.690286,397 6.802395,401 2.995732,402 20.471723,430 11.982929,431 8.124151,441 2.70805,444 4.296869,448 2.484907,452 3.401197,454 2.302585,455 2.70805,457 2.70805,461 2.995732,469 18.420681,470 16.377378,472 16.377378}
{0 Aircraft,10 4.365862,11 2.70805,25 2.014903,27 2.995732,41 4.094345,53 2.302585,63 2.995732,79 12.424533,96 4.969813,104 6.445303,109 2.148434,112 1.89712,128 2.484907,132 1.609438,160 0.798508,163 10.178696,164 17.394347,172 2.148434,177 2.014903,255 2.302585,266 2.148434,269 2.995732,281 6.907755,348 2.995732,357 2.995732,391 2.484907,392 8.124151,393 2.197225,398 2.995732,399 8.987197,410 14.978661,414 2.484907,434 7.45472,435 3.401197,436 6.802395,437 16.377378,439 2.70805,440 13.60479,451 16.377378,463 8.124151,480 5.991465,497 10.203592,500 5.991465,503 5.4161}
{0 Aircraft,2 2.484907,3 1.529395,14 2.70805,31 1.791759,62 3.401197,77 3.79424,106 2.302585,112 3.79424,129 2.995732,147 2.302585,160 1.597015,191 2.995732,192 3.401197,209 2.995732,238 1.696449,289 2.995732,297 2.302585,329 2.995732,372 5.991465,381 2.995732,391 4.969813,393 7.690286,415 3.401197,420 4.296869,432 3.401197,439 2.70805,448 2.484907,449 5.991465,487 10.203592,494 10.203592,501 10.203592,502 20.471723}
{0 Aircraft,25 2.014903,59 3.79424,70 2.148434,96 2.484907,100 4.094345,102 1.321756,116 2.70805,134 1.149906,154 3.401197,178 3.401197,211 2.148434,219 18.956351,231 2.484907,245 2.484907,249 2.995732,252 2.302585,275 2.148434,300 2.995732,374 2.014903,389 4.094345,391 2.484907,393 1.098612,406 3.401197,412 2.70805,454 2.302585,473 2.70805,475 20.471723,486 5.991465,495 2.70805,500 2.995732}
