@relation 'hw4TrainData'

@attribute abstract_col string
@attribute domain_col {Computer-Science,Breast-Cancer,Aircraft}

@data
'The validity of the Computer Science and Applications, Inc. (CSA) accelerometer in assessing physical activity was assessed during treadmill walking and running at three different grades. Energy expenditure (EE) served as the criterion measure. CSA data were compared to data collected with the Caltrac accelerometer. Both accelerometers were sensitive to changes in treadmill speed, but neither discriminated changes in treadmill grade. Caltrac and CSA activity counts were significantly and similarly correlated with EE (r = 0.66-0.82), relative VO2 (r = 0.77-0.89), heart rate (r = 0.66-0.80), treadmill speed (r = 0.82-0.92), and with each other (r = 0.77-0.82). CSA data were used to develop models to predict EE (kcal.min-1). Cross-validation resulted in a mean difference between actual and predicted EE of 0.02 kcal.min-1 (SEE = 0.85 kcal.min-1). The range of individual differences in the validation group was large for both the CSA model (-2.86 to +3.86 kcal.min-1) and Caltrac (-4.17 to +2.04 kcal.min-1). It is concluded that the CSA and Caltrac accelerometers have similar validity and that either instrument can be used to estimate EE of groups.',Computer-Science
'The average faculty productivity have been described as a rapid rise-short peak-gradual decline pattern. Way et al. (2017) have studied this pattern for faculty careers in Computer Science in North America using a piecewise linear model. In this paper, we use a similar methodology and study trajectories (N = 20655) of the Brazilian Computer Science community. First, we have evaluated how the median publication count of researchers is related to institution prestige and public vs. private administration. Second, we have studied how the annual publication rates have increased and its variation according to prestige ranks of institutions. Third, we have found the average trajectory can indeed be described as the canonical rapid increase and slower decrease in productivity. For individual trajectories of senior researchers we have observed only 4.5% of trajectories are well explained by the conventional narrative of rapid rise and gradual decline model. We also have found polynomial models of degrees 1 to 3 explain almost 63.1% of trajectories. The rest of trajectories are considered unstable and not well explained by neither of approaches.',Computer-Science
'Nuclear cardiology has unique advantages compared to other modalities, since the image analysis is already much more automated compared to what is currently clinically performed for CT, MR, or echocardiography imaging. The diverse image and clinical data available to assess coronary disease function, perfusion, flow, and associated CT data provide new opportunities, but logistically these additional assessments increase the overall complexity of SPECT/PET reporting, necessitating additional expertise and time. The advances in artificial intelligence software can be leveraged to obtain comprehensive risk predictions and diagnoses from all available data. They will allow nuclear cardiology to retain competitive edge compared to other modalities and improve its overall clinical utility. These tools will enhance diagnosis and risk prediction beyond what is possible by subjective visual analysis and mental integration of data by physicians.',Computer-Science
'We assess and compare computer science skills among final-year computer science undergraduates (seniors) in four major economic and political powers that produce approximately half of the science, technology, engineering, and mathematics graduates in the world. We find that seniors in the United States substantially outperform seniors in China, India, and Russia by 0.76-0.88 SDs and score comparably with seniors in elite institutions in these countries. Seniors in elite institutions in the United States further outperform seniors in elite institutions in China, India, and Russia by ∼0.85 SDs. The skills advantage of the United States is not because it has a large proportion of high-scoring international students. Finally, males score consistently but only moderately higher (0.16-0.41 SDs) than females within all four countries.',Computer-Science
"In this paper, I posit that from a research point of view, Data Science is a language. More precisely Data Science is doing Science using computer science as a language for datafied sciences; much as mathematics is the language of, e.g., physics. From this viewpoint, three (classes) of challenges for computer science are identified; complementing the challenges the closely related Big Data problem already poses to computer science. I discuss the challenges with references to, in my opinion, related, interesting directions in computer science research; note, I claim neither that these directions are the most appropriate to solve the challenges nor that the cited references represent the best work in their field, they are inspirational to me. So, what are these challenges? Firstly, if computer science is to be a language, what should that language look like? While our traditional specifications such as pseudocode are an excellent way to convey what has been done, they fail for more mathematics like reasoning about computations. Secondly, if computer science is to function as a foundation of other, datafied, sciences, its own foundations should be in order. While we have excellent foundations for supervised learning-e.g., by having loss functions to optimize and, more general, by PAC learning (Valiant in Commun ACM 27(11):1134-1142, 1984)-this is far less true for unsupervised learning. Kolmogorov complexity-or, more general, Algorithmic Information Theory-provides a solid base (Li and Vitányi in An introduction to Kolmogorov complexity and its applications, Springer, Berlin, 1993). It provides an objective criterion to choose between competing hypotheses, but it lacks, e.g., an objective measure of the uncertainty of a discovery that datafied sciences need. Thirdly, datafied sciences come with new conceptual challenges. Data-driven scientists come up with data analysis questions that sometimes do and sometimes don't, fit our conceptual toolkit. Clearly, computer science does not suffer from a lack of interesting, deep, research problems. However, the challenges posed by data science point to a large reservoir of untapped problems. Interesting, stimulating problems, not in the least because they are posed by our colleagues in datafied sciences. It is an exciting time to be a computer scientist.",Computer-Science
'This paper addresses two questions related to reproducibility within the context of research related to computer science. First, requirements on reproducibility are analyzed based on a survey addressed to researchers in the academic and private sector. The survey indicates a strong need for open but also easily accessible results, thus reproducing an experiment should not require too much effort. The results from the survey are then used to formulate general guidelines for making research results reproducible. In addition, this paper explores a number of existing software tools that could bring forward reproducibility in research results. After a general analysis of tools a further investigation is done via three case studies based on actual research projects which are used to evaluate the previously introduced tools. Results indicate that due to conflicting requirements, none of the presented solutions fulfills all intended goals perfectly. However, we present requirements and guidelines for making research reproducible. While the main focus of this paper is on reproducibility in computer science, the results of this paper are still valid for other fields using computation as a tool.',Computer-Science
'The aim of the present study is to investigate both the performance and preferences of males and females Computer Science (CS) graduates. In order to attain the above goal, a quantitative case study was conducted regarding 89 degrees, acquired from 2006 to 2012, from the Department of Computer Science and Technology, University of Peloponnese, Greece. The analysis of the data revealed that in terms of performance, no significant differences between the mean grades of males and females exist, in almost most of the courses included in the curriculum of the aforementioned CS department. Any statistically significant differences in performances were present in almost equal number of courses in favor of males and females. It seems also, that females performed better in the courses they selected more than males. Regarding preferences, in CS courses, it seems that gender differences are existent. Males preferred more than females did core programming courses and advanced topics of Software Systems, computer networks, computer engineering, robotics and mathematics, whereas females preferred more the study of algorithms and security issues, computer fractals, data management, computer architecture, and mobile communication. In addition, females preferred courses in reference with humanities and social sciences, CS terminology, and career opportunities. Yet, females did not select any of programming lab-based courses, computer engineering, computer network issues and robotics.',Computer-Science
"The recent incentive auction of the US Federal Communications Commission was the first auction to reallocate radio frequencies between two different kinds of uses: from broadcast television to wireless Internet access. The design challenge was not just to choose market rules to govern a fixed set of potential trades but also, to determine the broadcasters' property rights, the goods to be exchanged, the quantities to be traded, the computational procedures, and even some of the performance objectives. An essential and unusual challenge was to make the auction simple enough for human participants while still ensuring that the computations would be tractable and capable of delivering nearly efficient outcomes.",Computer-Science
'This special issue on advancing interdisciplinary collaboration between computer scientists and social scientists documents the joint results of the international Lorentz workshop, "Interdisciplinary Insights into Group and Team Dynamics," which took place in Leiden, The Netherlands, July 2016. An equal number of scholars from social and computer science participated in the workshop and contributed to the papers included in this special issue. In this introduction, we first identify interaction dynamics as the core of group and team models and review how scholars in social and computer science have typically approached behavioral interactions in groups and teams. Next, we identify key challenges for interdisciplinary collaboration between social and computer scientists, and we provide an overview of the different articles in this special issue aimed at addressing these challenges.',Computer-Science
"Computing is highly segregated and stratified by gender. While there is abundant scholarship investigating this problem, emerging evidence suggests that a hierarchy of value exists between the social and technical dimensions of Computer Science and Engineering (CSE) and this plays a role in the underrepresentation of women in the field. This ethnographic study of women's experiences in computing offers evidence of a systemic preference for the technical dimensions of computing over the social and a correlation between gender and social aspirations. Additionally, it suggests there is a gap between the exaltation of computing's social contributions and the realities of them. My participants expressed a yearning to contribute to the collective well-being of society using their computing skills. I trace moments of rupture in my participants' stories, moments when they felt these aspirations were in conflict with the cultural values in their organizations. I interpret these ruptures within a consideration of yearning, a need my participants had to contribute meaningfully to society that remained unfulfilled. The yearning to align one's altruistic values with one's careers aspirations in CSE illuminates an area for greater exploration on the path to realizing gender equity in computing. I argue that before a case can be made that careers in computing do indeed contribute to social and civil engagements, we must first address the meaning of the social within the values, ideologies and practices of CSE institutions and next, develop ways to measure and evaluate the field's contributions to society.",Computer-Science
"While the underrepresentation of women in the fast-growing STEM field of computer science (CS) has been much studied, no consensus exists on the key factors influencing this widening gender gap. Possible suspects include gender differences in aptitude, interest, and academic environment. Our study contributes to this literature by applying student engagement research to study the experiences of college students studying CS, to assess the degree to which differences in men and women's engagement may help account for gender inequity in the field. Specifically, we use the Experience Sampling Method (ESM) to evaluate in real-time the engagement of college students during varied activities and environments. Over the course of a full week in fall semester and a full week in spring semester, 165 students majoring in CS at two Research I universities were beeped several times a day via a smartphone app prompting them to fill out a short questionnaire including open-ended and scaled items. These responses were paired with administrative and over 2 years of transcript data provided by their institutions. We used mean comparisons and logistic regression analysis to compare enrollment and persistence patterns among CS men and women. Results suggest that despite the obstacles associated with women's underrepresentation in computer science, women are more likely to continue taking computer science courses when they felt challenged and skilled in their initial computer science classes. We discuss implications for further research.",Computer-Science
'The requirement of employability in the job market prompted universities to conduct internship training as part of their study plans. There is a need to train students on important academic and professional skills related to the workplace with an IT component. This article describes a statistical study that measures satisfaction levels among students in the faculty of Information Technology and Computer Science in Jordan. The objective of this study is to explore factors that influence student satisfaction with regards to enrolling in an internship training program. The study was conducted to gather student perceptions, opinions, preferences and satisfaction levels related to the program. Data were collected via a mixed method survey (surveys and interviews) from student-respondents. The survey collects demographic and background information from students, including their perception of faculty performance in the training poised to prepare them for the job market. Findings from this study show that students expect internship training to improve their professional and personal skills as well as to increase their workplace-related satisfaction. It is concluded that improving the internship training is crucial among the students as it is expected to enrich their experiences, knowledge and skills in the personal and professional life. It is also expected to increase their level of confidence when it comes to exploring their future job opportunities in the Jordanian market.',Computer-Science
'We suggest that in the framework of the Category Theory it is possible to demonstrate the mathematical and logical dual equivalence between the category of the q-deformed Hopf Coalgebras and the category of the q-deformed Hopf Algebras in quantum field theory (QFT), interpreted as a thermal field theory. Each pair algebra-coalgebra characterizes a QFT system and its mirroring thermal bath, respectively, so to model dissipative quantum systems in far-from-equilibrium conditions, with an evident significance also for biological sciences. Our study is in fact inspired by applications to neuroscience where the brain memory capacity, for instance, has been modeled by using the QFT unitarily inequivalent representations. The q-deformed Hopf Coalgebras and the q-deformed Hopf Algebras constitute two dual categories because characterized by the same functor T, related with the Bogoliubov transform, and by its contravariant application Top, respectively. The q-deformation parameter is related to the Bogoliubov angle, and it is effectively a thermal parameter. Therefore, the different values of q identify univocally, and label the vacua appearing in the foliation process of the quantum vacuum. This means that, in the framework of Universal Coalgebra, as general theory of dynamic and computing systems ("labelled state-transition systems"), the so labelled infinitely many quantum vacua can be interpreted as the Final Coalgebra of an "Infinite State Black-Box Machine". All this opens the way to the possibility of designing a new class of universal quantum computing architectures based on this coalgebraic QFT formulation, as its ability of naturally generating a Fibonacci progression demonstrates.',Computer-Science
"Women are vastly underrepresented in the fields of computer science and engineering (CS&E). We examined whether women might view the intellectual characteristics of prototypical individuals in CS&E in more stereotype-consistent ways than men might and, consequently, show less interest in CS&E. We asked 269 U.S. college students (187, 69.5% women) to describe the prototypical computer scientist (Study 1) or engineer (Study 2) through open-ended descriptions as well as through a set of trait ratings. Participants also rated themselves on the same set of traits and rated their similarity to the prototype. Finally, participants in both studies were asked to describe their likelihood of pursuing future college courses and careers in computer science (Study 1) or engineering (Study 2). Across both studies, we found that women offered more stereotype-consistent ratings than did men of the intellectual characteristics of prototypes in CS (Study 1) and engineering (Study 2). Women also perceived themselves as less similar to the prototype than men did. Further, the observed gender differences in prototype perceptions mediated the tendency for women to report lower interest in CS&E fields relative to men. Our work highlights the importance of prototype perceptions for understanding the gender gap in CS&E and suggests avenues for interventions that may increase women's representation in these vital fields.",Computer-Science
"The University of Pittsburgh's Department of Biomedical Informatics and Division of Pathology Informatics created a Science, Technology, Engineering, and Mathematics (STEM) pipeline in 2011 dedicated to providing cutting-edge informatics research and career preparatory experiences to a diverse group of highly motivated high-school students. In this third editorial installment describing the program, we provide a brief overview of the pipeline, report on achievements of the past scholars, and present results from self-reported assessments by the 2015 cohort of scholars. The pipeline continues to expand with the 2015 addition of the innovation internship, and the introduction of a program in 2016 aimed at offering first-time research experiences to undergraduates who are underrepresented in pathology and biomedical informatics. Achievements of program scholars include authorship of journal articles, symposium and summit presentations, and attendance at top 25 universities. All of our alumni matriculated into higher education and 90% remain in STEM majors. The 2015 high-school program had ten participating scholars who self-reported gains in confidence in their research abilities and understanding of what it means to be a scientist.",Computer-Science
"A century ago, the Welch-Rose Report established a public health education system in the United States. Since then, the system has evolved to address emerging health needs and integrate new technologies. Today, personalized health technologies generate large amounts of data. Emerging computer science techniques, such as machine learning, present an opportunity to extract insights from these data that could help identify high-risk individuals and tailor health interventions and recommendations. As these technologies play a larger role in health promotion, collaboration between the public health and technology communities will become the norm. Offering public health trainees coursework in computer science alongside traditional public health disciplines will facilitate this evolution, improving public health's capacity to harness these technologies to improve population health.",Computer-Science
"Chromosome conformation capture techniques are producing a huge amount of data about the architecture of our genome. These data can provide us with a better understanding of the events that induce critical regulations of the cellular function from small changes in the three-dimensional genome architecture. Generating a unified view of spatial, temporal, genetic and epigenetic properties poses various challenges of data analysis, visualization, integration and mining, as well as of high performance computing and big data management. Here, we describe the critical issues of this new branch of bioinformatics, oriented at the comprehension of the three-dimensional genome architecture, which we call 'Nucleome Bioinformatics', looking beyond the currently available tools and methods, and highlight yet unaddressed challenges and the potential approaches that could be applied for tackling them. Our review provides a map for researchers interested in using computer science for studying 'Nucleome Bioinformatics', to achieve a better understanding of the biological processes that occur inside the nucleus.",Computer-Science
'Food quality, safety and authenticity are important issues for consumers, governments, as well as the food industry. In the last decade, several researchers have attempted to go beyond traditional microbiological, DNA-based and other methods using rapid techniques. This broad term involves a variety of sensors such as hyperspectral and multispectral imaging, vibrational spectroscopy, as well as biomimetic receptors.The resulting data acquired from the above-mentioned sensors require the application of various case-specific data analysis methods for the purpose of simple understanding and visualization of the acquired high-dimensional dataset, but also for classification and prediction purposes.It is evident that rapid techniques coupled with data analysis methods have given promising results in several food products with various sensors. Additionally there are several applications, new sensors and new algorithms that remain to be explored and validated in the future.',Computer-Science
'With active screening for early detection and advancements in treatment, there has been a significant decrease in mortality from breast cancer. However, a significant proportion of patients with non-metastatic breast cancer at time of diagnosis will relapse. Therefore, it is suggested that the dissemination of bloodstream tumor cells (circulating tumor cells, CTCs) undetectable by currently available diagnostic tools occurs during the early stages of breast cancer progression, and may be the potential source of micrometastases responsible for treatment failures. Here, we review the clinical significance of CTCs, as detected by the FDA-approved CellSearch® System, in both metastatic and non-metastatic breast cancer patients. Studies so far suggest that CTCs are prognostic of poorer outcomes in breast cancer patients; however, there is currently insufficient data to support use of CTC data to guide treatment. Therefore, there are ongoing studies to evaluate the utility of assessing CTC phenotypes to develop personalized breast cancer treatment, which will be reviewed in this chapter.',Breast-Cancer
"This article is the American Cancer Society's biennial update on female breast cancer statistics in the United States, including data on incidence, mortality, survival, and screening. Over the most recent 5-year period (2012-2016), the breast cancer incidence rate increased slightly by 0.3% per year, largely because of rising rates of local stage and hormone receptor-positive disease. In contrast, the breast cancer death rate continues to decline, dropping 40% from 1989 to 2017 and translating to 375,900 breast cancer deaths averted. Notably, the pace of the decline has slowed from an annual decrease of 1.9% during 1998 through 2011 to 1.3% during 2011 through 2017, largely driven by the trend in white women. Consequently, the black-white disparity in breast cancer mortality has remained stable since 2011 after widening over the past 3 decades. Nevertheless, the death rate remains 40% higher in blacks (28.4 vs 20.3 deaths per 100,000) despite a lower incidence rate (126.7 vs 130.8); this disparity is magnified among black women aged <50 years, who have a death rate double that of whites. In the most recent 5-year period (2013-2017), the death rate declined in Hispanics (2.1% per year), blacks (1.5%), whites (1.0%), and Asians/Pacific Islanders (0.8%) but was stable in American Indians/Alaska Natives. However, by state, breast cancer mortality rates are no longer declining in Nebraska overall; in Colorado and Wisconsin in black women; and in Nebraska, Texas, and Virginia in white women. Breast cancer was the leading cause of cancer death in women (surpassing lung cancer) in four Southern and two Midwestern states among blacks and in Utah among whites during 2016-2017. Declines in breast cancer mortality could be accelerated by expanding access to high-quality prevention, early detection, and treatment services to all women.",Breast-Cancer
'BACKGROUND:Previous gene-environment interaction studies of breast cancer risk have provided sparse evidence of interactions. Using the largest available dataset to date, we performed a comprehensive assessment of potential effect modification of 205 common susceptibility variants by 13 established breast cancer risk factors, including replication of previously reported interactions. METHODS:Analyses were performed using 28 176 cases and 32 209 controls genotyped with iCOGS array and 44 109 cases and 48 145 controls genotyped using OncoArray from the Breast Cancer Association Consortium (BCAC). Gene-environment interactions were assessed using unconditional logistic regression and likelihood ratio tests for breast cancer risk overall and by estrogen-receptor (ER) status. Bayesian false discovery probability was used to assess the noteworthiness of the meta-analysed array-specific interactions. RESULTS:Noteworthy evidence of interaction at ≤1% prior probability was observed for three single nucleotide polymorphism (SNP)-risk factor pairs. SNP rs4442975 was associated with a greater reduction of risk of ER-positive breast cancer [odds ratio (OR)int = 0.85 (0.78-0.93), Pint = 2.8 x 10-4] and overall breast cancer [ORint = 0.85 (0.78-0.92), Pint = 7.4 x 10-5) in current users of estrogen-progesterone therapy compared with non-users. This finding was supported by replication using OncoArray data of the previously reported interaction between rs13387042 (r2 = 0.93 with rs4442975) and current estrogen-progesterone therapy for overall disease (Pint = 0.004). The two other interactions suggested stronger associations between SNP rs6596100 and ER-negative breast cancer with increasing parity and younger age at first birth. CONCLUSIONS:Overall, our study does not suggest strong effect modification of common breast cancer susceptibility variants by established risk factors.',Breast-Cancer
'BACKGROUND:Distinctions in the etiology of triple-negative versus luminal breast cancer have become well established using immunohistochemical surrogates [notably estrogen receptor (ER), progesterone receptor (PR), and human epidermal growth factor receptor 2 (HER2)]. However, it is unclear whether established immunohistochemical subtypes are the sole or definitive means of etiologically subdividing breast cancers. METHODS:We evaluated clinical biomarkers and tumor suppressor p53 with risk factor data from cases and controls in the Carolina Breast Cancer Study, a population-based study of incident breast cancers. For each individual marker and combinations of markers, we calculated an aggregate measure to distinguish the etiologic heterogeneity of different classification schema. To compare schema, we estimated subtype-specific case-control odds ratios for individual risk factors and fit age-at-incidence curves with two-component mixture models. We also evaluated subtype concordance of metachronous contralateral breast tumors in the California Cancer Registry. RESULTS:ER was the biomarker that individually explained the greatest variability in risk factor profiles. However, further subdivision by p53 significantly increased the degree of etiologic heterogeneity. Age at diagnosis, nulliparity, and race were heterogeneously associated with ER/p53 subtypes. The ER-/p53+ subtype exhibited a similar risk factor profile and age-at-incidence distribution to the triple-negative subtype. CONCLUSIONS:Clinical marker-based intrinsic subtypes have established value, yet other schema may also yield important etiologic insights. IMPACT:Novel environmental or genetic risk factors may be identifiable by considering different etiologic schema, including cross-classification based on ER/p53.',Breast-Cancer
'The human microbiome plays an integral role in physiology, with most microbes considered benign or beneficial. However, some microbes are known to be detrimental to human health, including organisms linked to cancers and other diseases characterized by aberrant inflammation. Dysbiosis, a state of microbial imbalance with harmful bacteria species outcompeting benign bacteria, can lead to maladies including cancer. The microbial composition varies across body sites, with the gut, urogenital, and skin microbiomes particularly well characterized. However, the microbiome associated with normal breast tissue and breast diseases is poorly understood. Collectively, studies have shown that breast tissue has a distinct microbiome with particular species enriched in the breast tissue itself, as well as the nipple aspirate and gut bacteria of women with breast cancer. More importantly, the breast and associated microbiomes may modulate therapeutic response and serve as potential biomarkers for diagnosing and staging breast cancer.',Breast-Cancer
'OBJECTIVE:To evaluate the frequency of neoadjuvant therapy (NT) in women with stage I-III breast cancer in Italy and whether it is influenced by biological characteristics, screening history, and geographic area. METHODS:Data from the High Resolution Study conducted in 7 Italian cancer registries were used; they are a representative sample of incident cancers in the study period (2009-2013). Included were 3546 women aged <85 years (groups <50, 50-69, 70-64, and 75+) with stage I-III breast cancer at diagnosis who underwent surgery. Women were classified as receiving NT if they received chemotherapy, target therapy, and/or hormone therapy before the first surgical treatment. Logistic models were built to test the association with biological and contextual variables. RESULTS:Only 8.2% of women (290 cases) underwent NT; the treatment decreases with increasing age (14.5% in age <50 and 2.2% in age 75+), is more frequent in women with negative receptors (14.8%), HER2-positive (15.7%), and triple-negative (15.6%). The multivariable analysis showed the probability of receiving NT is higher in stage III (odds ratio [OR] 3.83; 95% confidence interval [CI] 2.83-5.18), luminal B (OR 1.87; 95% CI 1.27-2.76), triple-negatives (OR 1.88; 95% CI 1.15-3.08), and in symptomatic cancers (OR 1.98; 95% CI 1.13-3.48). Use of NT varied among geographic areas: Reggio Emilia had the highest rates (OR 2.29; 95% CI 1.37-3.82) while Palermo had the lowest (OR 0.41; 95% CI 0.24-0.68). CONCLUSIONS:The use of NT in Italy is limited and variable. There are no signs of greater use in hospitals with more advanced care.',Breast-Cancer
'MicroRNAs (miRNAs) are small non-coding RNA molecules which function as critical post-transcriptional gene regulators of various biological functions. Generally, miRNAs negatively regulate gene expression by binding to their selective messenger RNAs (mRNAs), thereby leading to either mRNA degradation or translational repression, depending on the degree of complementarity with target mRNA sequences. Aberrant expression of these miRNAs has been linked etiologically with various human diseases including breast cancer. Different cellular pathways of breast cancer development such as cell proliferation, apoptotic response, metastasis, cancer recurrence and chemoresistance are regulated by either the oncogenic miRNA (oncomiR) or tumor suppressor miRNA (tsmiR). In this review, we highlight the current state of research into miRNA involved in breast cancer, with particular attention to articles published between the years 2000 to 2019, using detailed searches of the databases PubMed, Google Scholar, and Scopus. The post-transcriptional gene regulatory roles of various dysregulated miRNAs in breast cancer and their potential as therapeutic targets are also discussed.',Breast-Cancer
'Many women fear the risk of developing breast cancer, and some women have increased fear because of their family history. Thankfully, the study of genetics has brought forth tools to better identify women at risk. An understanding of genetics and cancer has led to genetic testing protocols which enable at-risk women to take preventative action through medication, surgery, and intensive screenings. These protocols not only have the potential to prevent cancer but also lead to early detection. Appropriate screening for women at risk for genetic breast cancer is essential for patient care. These screenings include specific risk assessment tests, genetic counseling, and genetic testing. To provide the best possible care for patients, providers must have a basic understanding of cancer, genetics, screening tests, genetic testing, and available prevention measures.',Breast-Cancer
'Introduction: Pertuzumab, a humanized monoclonal antibody that binds the human epidermal growth factor receptor 2 (HER2), inhibits the heterodimerization of HER2 with other HER receptors. It has been approved both by the Food and Drug Administration and the European Medicine Agency in the metastatic, neoadjuvant and adjuvant setting. Areas covered: This review analyses and discusses preclinical and clinical studies of pertuzumab in breast cancer. In this article, we review the status of pertuzumab, the completed and ongoing trials, and its safety. Expert opinion: Pertuzumab is a key drug for the treatment of HER2-positive metastatic or early breast cancer. However, it is imperative to identify patients that will need dual-targeting and mechanisms of resistance. Moreover, the value of pertuzumab beyond progression needs to be evaluated.',Breast-Cancer
'BACKGROUND:Breast cancer is the most common cancer in women worldwide. Considerable funding and efforts are invested in breast cancer research and healthcare, but only a fraction of this reaches women and healthcare systems in low income countries. Surgical treatment is an essential part of breast cancer care, but access to surgery is in general very limited in low income countries such as Uganda. In this study, the previously unknown nationwide rate of breast cancer surgery was investigated. METHODS AND FINDINGS:This was a multicenter, retrospective study, investigating breast cancer surgery in the public healthcare system in Uganda. Data were collected from operating theater registries at primary, secondary and tertiary level healthcare centres throught the country, including 14 general hospitals, the 14 regional referral hospitals and the national referral hospital. Patients who underwent major surgery for breast cancer at these hospitals during 2013 and 2014 were included. The number of breast cancer procedures performed, geographical variation, level of healthcare staff performing surgery and patient characteristics were investigated. After correction for missing data, a total of 137 breast cancer procedures were performed each year within the public healthcare system, corresponding to 5.7% of the breast cancer incidence in the country at that time. Most procedures (n = 161, 59.0%) were performed at the national referral hospital by qualified surgeons. Many of the patients were young; 30.1% being less than 40 years old. The proportion of male breast cancers in the study was large (6.2%). CONCLUSIONS:The rate of breast cancer surgery in Uganda is minimal and in several parts of the country breast cancer surgery is not performed at all. More resources must be directed towards breast cancer in low income countries such as Uganda. The fact that the patients were young calls for further research, prevention and treatment specifically targeting young women in the study setting.',Breast-Cancer
'During tumorigenesis, breast tumour cells undergo metabolic reprogramming, which generally includes enhanced glycolysis, tricarboxylic acid cycle activity, glutaminolysis and fatty acid biosynthesis. However, the extension and functional importance of these metabolic alterations may diverge not only according to breast cancer subtypes, but also depending on the interaction of cancer cells with the complex surrounding microenvironment. This microenvironment comprises a variety of non-cancerous cells, such as immune cells (e.g. macrophages, lymphocytes, natural killer cells), fibroblasts, adipocytes and endothelial cells, together with extracellular matrix components and soluble factors, which influence cancer progression and are predictive of clinical outcome. The continuous interaction between cancer and stromal cells results in metabolic competition and symbiosis, with oncogenic-driven metabolic reprogramming of cancer cells shaping the metabolism of neighbouring cells and vice versa. This review addresses current knowledge on this metabolic crosstalk within the breast tumour microenvironment (TME). Improved understanding of how metabolism in the TME modulates cancer development and evasion of tumour-suppressive mechanisms may provide clues for novel anticancer therapeutics directed to metabolic targets.',Breast-Cancer
'Inflammation is now recognized as a hallmark of cancer. Genetic changes in the cancer cell are accepted as the match that lights the fire, whilst inflammation is seen as the fuel that feeds the fire. Once inside the tumour, the immune cells secrete cytokines that kick-start angiogenesis to ferry in much-needed oxygen and nutrients that encourage the growth of tumours. There is now irrefutable data demonstrating that the immune contexture of breast tumours can influence growth and metastasis. A higher immune cell count in invasive breast cancer predicts prognosis and response to chemotherapy. We are beginning now to define the specific innate and adaptive immune cells present in breast cancer and their role not just in the progression of invasive disease, but also in the development of pre-invasive lesions and their transition to malignant tumours. This review article focusses on the immune cells present in early stage breast cancer and their relationship with the immunoediting process involved in tumour advancement.',Breast-Cancer
'Using for-presentation and for-processing digital mammograms, the presence of microcalcifications has been shown to be associated with short-term risk of breast cancer. In a previous article we developed an algorithm for microcalcification cluster detection from for-presentation digital mammograms. Here, we focus on digitised mammograms and use a three-step algorithm. In total, 253 incident invasive breast cancer cases (with a negative mammogram between three months and two years before diagnosis, from which we measured microcalcifications) and 728 controls (also with prior mammograms) were included in a short-term risk study. After adjusting for potential confounding variables, we found evidence of an association between the number of microcalcification clusters and short-term (within 3-24 months) invasive breast cancer risk (per cluster OR = 1.30, 95% CI = (1.11, 1.53)). Using the 728 postmenopausal healthy controls, we also examined association of microcalcification clusters with reproductive factors and other established breast cancer risk factors. Age was positively associated with the presence of microcalcification clusters (p = 4 × 10-04). Of ten other risk factors that we studied, life time breastfeeding duration had the strongest evidence of association with the presence of microcalcifications (positively associated, unadjusted p = 0.001). Developing algorithms, such as ours, which can be applied on both digitised and digital mammograms (in particular for presentation images), is important because large epidemiological studies, for deriving markers of (clinical) risk prediction of breast cancer and prognosis, can be based on images from these different formats.',Breast-Cancer
'Breast cancer affects millions of women worldwide, leading to many deaths and significant economic burden. Although there are numerous treatment options available, the huge potentials of immunotherapy in the management of localized and metastatic breast cancer is currently being explored. However, there are significant gaps in understanding the complex interactions between the immune system and breast cancer. The immune system can be pro-tumorigenic and anti-tumorigenic depending on the cells involved and the conditions of the tumor microenvironment. In this review, we discuss current knowledge of breast cancer, including treatment options. We also give a brief overview of the immune system and comprehensively highlight the roles of different cells of the immune system in breast tumorigenesis, including recent research discoveries. Lastly, we discuss some immunotherapeutic strategies for the management of breast cancer.',Breast-Cancer
'OBJECTIVE:To evaluate the clinical and pathological features of endometrial cancer (EC) following breast cancer and to assess the effect of the breast cancer hormone receptor status on subsequent EC. MATERIALS:A retrospective study based on SEER data of EC patients with a history of breast cancer. RESULTS:A total of 2142 cases met the inclusion criteria. Compared to that of the general population, the incidence of EC following estrogen receptor-positive (ER+) breast cancer and hormone receptor-negative (HR-) breast cancer increased by approximately 16-fold and 15-fold, respectively. Histologically, the proportions of type II EC following ER+ breast cancer, HR- breast cancer and primary EC were 39.6%, 39.4% and 31.2%, respectively (P < 0.001). The proportions of G3 ECs were 26.9%, 28.2% and 19.8%, respectively (P < 0.001). The proportion of patients who died from miscellaneous malignant tumors among EC patients following breast cancer was significantly higher than the proportion of patients among primary ECs. The overall survival rate was worse for EC patients with a history of breast cancer (P < 0.001). There were no significant differences between patients with EC following ER+ breast cancer and those with EC following HR- breast cancer with regard to stage, lymphatic metastasis, outcome or cause of death. CONCLUSIONS:Compared to the general population, the incidence of EC in patients with breast cancer was increased markedly. Patients with EC following ER+ or HR- breast cancer shared the same clinicopathological features and prognoses. All patients need close monitoring regardless of breast cancer hormone receptor status.',Breast-Cancer
'PURPOSE OF REVIEW:Window of Opportunity (WOO) studies have gain their place in current clinical and translational research in breast cancer patients. This review provides current information and future applications of this specific type of research. RECENT FINDINGS:So far, WOO trials in breast cancer patients have demonstrated their utility in breast cancer research as: first they allow administering a treatment for a short period of time to treatment-naïve patients whose tumors have not developed mechanisms of resistance or heterogeneity because of previous therapies. Second, it brings a unique opportunity for translational research providing easy access to tumor tissue in order to evaluate antitumor effect from initial biopsy and from surgical resection specimen. They provide the perfect scenario for biomarker discovery and validation in an efficient and timely manner and valuable information about drug pharmacodynamics. Several issues need to be contemplated when designing and performing this type of trials including choice of a biological surrogate endpoint of efficacy as standard clinical activity endpoints are not feasible. SUMMARY:Despite some limitations like the absence of information about secondary mechanisms of resistance, WOO trials represent an important support for drug development and biomarker discovery in breast cancer patients.',Breast-Cancer
'Objective:Breast cancer is the most common type of cancer and the leading cause of cancer-related deaths in women in Turkey. This study presents the characteristics of patients registered in National Breast Cancer Registry Program of Turkish Federation of Breast Diseases Societies. Materials and Methods:The registry contains 242 variables under 10 categories and 699 questions. Patients were recorded (online and offline) from nationwide breast centers around Turkey. Results:Twenty-thousand patients were registered between May 2005 and April 2017 at 36 centers. After data cleaning, 19,503 women were included in the study. The median age at diagnosis was 51 [14-97]; 17.2% were younger than 40 and 37.2% were premenopausal; 13.6% were nulliparous. Breast conserving surgery rate was 39.3%. Histopathology was invasive ductal cancer in 77%. Majority of patients had stage II cancer (48.3%). Estrogen, progesterone and HER-2 receptor positivity rates in invasive breast cancer were 72.5%, 62.5% and 21.8%, respectively. The mean tumor diameter was 2.5±1.7 cm. During the mean 51.6 months of follow-up, the local/regional and systemic recurrence rates were 3.7% and 5.2%, respectively; five and 10-year overall survival rates were 86% and 76%. Conclusion:Despite increasing number of screening centers and free-of-charge mammography (ages 40 to 69) and mobile screening systems in recent years, a significant portion of patients were diagnosed at advanced stage due to lack of breast cancer awareness. In contrast with the study published 5 years ago, there was a decrease in the rate of pre-menopausal women and an increase in the breast conserving surgery.',Breast-Cancer
"PURPOSE OF REVIEW:Breast cancer is the most common cancer in women, yet conclusive evidence of the effects of dietary modification in breast cancer survivors is lacking. Here, we summarize the literature and highlight important data regarding the association between dietary interventions and breast cancer outcomes. RECENT FINDINGS:Long-term follow-up and secondary analysis of the Women's Health Initiative study demonstrated a significant improvement in overall survival for women who were randomized to the low-fat diet pattern compared with those in the usual-diet group. Dietary quality as measured by Healthy Eating Index score was also associated with both a decrease in cancer-specific mortality and overall mortality. Despite current evidence on the role of diet and nutrition in breast cancer outcomes, conclusive data to translate current findings to clinical practice is lacking and requires multidisciplinary prospective research to advance the field.",Breast-Cancer
'This article presents some application of the morphing technology for aerodynamic performance improvement of turboprop regional aircraft. It summarizes the results obtained in the framework of the Clean Sky 2 AIRGREEN2 program for the development and application of dedicated morphing devices for take-off and landing, and their uses in off design conditions. The wing of the reference aircraft configuration considers Natural Laminar Flow (NLF) characteristics. A deformable leading edge morphing device ("droop nose") and a multi-functional segmented flap system have been considered. For the droop nose, the use of the deformable compliant structure was considered, as it allows a "clean" leading edge when not used, which is mandatory to keep natural laminar flow (NLF) properties at cruise. The use of a segmented flap makes it possible to avoid external flap track fairings, which will lead to performance improvement at cruise. An integrated tracking mechanism is used to set the flap at its take-off optimum setting, and, then, morphing is applied in order to obtain a high-performance level for landing. Lastly, some performance improvements can be obtained in climb conditions by using the last segment of the flap system to modify the load distribution on the wing in order to recover some extended laminar flow on the wing upper surface.',Aircraft
'In this study, a lightweight sandwich aircraft spoiler (AS) with a high stiffness-to-weight ratio was designed. Excellent mechanical properties were achieved by the synthetic use of topology optimization (TO), lattice structure techniques, and high-performance materials, i.e., titanium alloy and aluminum alloy. TO was first utilized to optimize the traditional aircraft spoiler to search for the stiffest structure with a limited material volume, where titanium alloy and aluminum alloy were used for key joints and other parts of the AS, respectively. We then empirically replaced the fine features inside the optimized AS with 3D kagome lattices to support the shell, resulting in a lightweight sandwich AS. Numerical simulations were conducted to show that the designed sandwich AS exhibited good mechanical properties, e.g., high bending rigidity, with a reduction in weight by approximately 80% when compared with that of the initial design model. Finally, we fabricated the designed model with photosensitive resin using a 3D printing technique.',Aircraft
'Building a wide-area, high-efficiency, and accurate detection technology for air targets has become a new challenge for the construction of space situational awareness. Firstly, based on the space-based optical detection requirements for aircraft plume, the method of integrated modeling for sea/cloud background radiation characteristics based on coupling of remote sensing data and physical model is proposed, which can effectively deduce the background radiation field distribution under any environmental conditions. Specifically, combined with meteorological satellite sensor data, such as cloud top temperature, cloud type and cloud top height, three-dimensional atmospheric transmittance and atmospheric path thermal radiation texture are generated for different cloud heights and cloud phase conditions. Then, a coupled sea/cloud bidirectional reflectance model matched to the sampling of space-based detectors is established. Further, the accurate prediction model for multi-spectral imaging features of aircraft plume is built by considering the space-based full imaging chains including the complex coupling of aircraft plume, sea/cloud background, environmental atmosphere, optical system, and imaging detector. Finally, combined with the diffraction effect of the optical system, the multi-spectral imaging features of the aircraft plume are simulated under various spectral bands, flying heights, sea/cloud backgrounds, and detection angles, and the detection performances are analyzed and discussed by using the signal-to-clutter ratio (SCR). Research results show that the detection capability in the narrow band of 2.65-2.90µm and 4.25-4.50µm is better than the wide band of 3-5µm. When the aircraft flying height is greater than 5km, the aircraft plume can be detected in both narrow bands. It is more reliable to use the multispectral joint-band to detect aircraft plume in different backgrounds.',Aircraft
'Current satellite remote sensing data still have some inevitable defects, such as a low observing frequency, high cost and dense cloud cover, which limit the rapid response to ground changes and many potential applications. However, passenger aircraft may be an alternative remote sensing platform in emergency response due to the high revisit rate, dense coverage and low cost. This paper introduces a volunteered passenger aircraft remote sensing method (VPARS) for emergency response. It uses the images captured by the passenger volunteers during flight. Based on computer vision algorithms and geocoding procedures, these images can be processed into a mosaic orthoimage for rapid ground disaster mapping. Notable, due to the relatively low flight latitude, small clouds can be easily removed by stacking multi-angle tilt images in the VPARS method. A case study on the 2019 Guangdong flood monitoring validates these advantages. The frequent aircraft revisit time, intensive flight coverage, multi-angle images and low cost of the VPARS make it a potential way to complement traditional remote sensing methods in emergency response.',Aircraft
"Current objective data on aircraft noise effects on sleep are needed in the US to inform policy. In this pilot field study, heart rate and body movements were continuously measured during sleep of residents living in the vicinity of Philadelphia International Airport (PHL) and in a control region without aircraft noise with sociodemographic characteristics similar to the exposed region (N = 40 subjects each). The primary objective was to establish the feasibility of unattended field measurements. A secondary objective was to compare objective and subjective measures of sleep and health between control and aircraft noise exposed groups. For all measurements, there was less than 10% of data loss, demonstrating the feasibility of unattended home measurements. Based on 2375 recorded aircraft noise events, we found a significant (unadjusted p = 0.0136) exposure-response function between the maximum sound pressure level of aircraft noise events and awakening probability inferred from heart rate increases and body movements, which was similar to previous studies. Those living near the airport reported poorer sleep quality and poorer health than the control group in general, but when asked in the morning about their last night's sleep, no significant difference was found between groups. Neither systolic nor diastolic morning blood pressures differed between study regions. While this study demonstrates the feasibility of unattended field study measurements, for a national study around multiple US airports refinements of the study design are necessary to further lower methodological expense and increase participation rates.",Aircraft
'BACKGROUND: The study aimed to identify factors associated with an increased likelihood of aircraft maintenance personnel reporting a fatigue-related error.METHODS: There were 966 maintenance engineering personnel (mean age = 42 yr, 98% male) who completed a survey with items on personal factors, work factors and a question asking whether during the last month they had made an error in their work due to tiredness. Logistic regression analyses were used to determine factors independently associated with making an error at work due to tiredness.RESULTS: Respondents obtained on average 7.0 h sleep and nearly half (45%) reported that they had felt close to falling asleep while driving home from work in the past 12 mo. Most respondents (70%) had received no education on strategies for coping with shift work. Among respondents, 22% agreed/strongly agreed with the statement "During the last month, I have made an error in my work due to tiredness." Unexpected roster changes independently predicted the likelihood of reporting an error in work due to tiredness and for certain groups of aircraft maintenance personnel, < 6.5 h sleep increased the odds of an error in work due to tiredness fivefold, whereas > 7.5 h sleep almost halved the odds of reporting such an error.DISCUSSION: These findings indicate the importance of stable and predictable work patterns to minimize the risk of fatigue-related errors in this safety critical environment, and also the need for education on coping with shift work to ensure the workforce are best placed to manage their sleep away from work.Signal TL, van den Berg MJ, Mulrine HM. Personal and work factors that predict fatigue-related errors in aircraft maintenance engineering.',Aircraft
"BACKGROUND:Personnel assigned to aircraft carriers work and live in environments where hazardous noise areas and hearing recovery spaces such as sleeping areas are in close proximity to one another. Hazardous noise exposure occurring during on-duty time periods and elevated noise levels during off-duty periods in sleeping areas may be prohibiting adequate hearing recovery, thus potentially leading to hearing loss and may lead to adverse effects on sleep, leading to crew-member fatigue. This investigation characterizes Equivalent sound level (Leq) and standardized octave band center frequency noise levels according to berthing (sleeping) area location during flight operation and nonflight operation time periods on a US Navy aircraft carrier. In addition, the investigation compares noise measurements in sleeping areas to noise levels associated with auditory rest and poor sleep quality and quantity. METHODS:Noise levels were measured in berthing areas aboard a US Navy Nimitz-class aircraft carrier during a routine at-sea period. Sixty noise measurements were taken in eight sleeping locations. Leq in decibels 'A' weighted (dBA) and noise levels from 16 to 16 000 Hz in (dB) were measured during flight operations [Leq (flt ops)] and nonflight operations [Leq (nonflt ops)]. Leq was also measured according to sleep area shipboard locations of forward (FWD) Leq (FWD), middle (MID) Leq (MID), and rear (AFT) Leq (AFT). These data were compared to the 70 dBA American Conference of Governmental Industrial Hygienists (ACGIH) threshold limit value (TLV) for effective quiet areas. In addition, these data were compared to noise levels associated with hearing loss and sleep parameters. Statistical analysis was conducted with R version 3.5.2 using an alpha level of 0.05. RESULTS:Leq (flt ops) in sleeping areas was a statistically significant (P < 0.05) 6.4 dBA higher than the Leq (nonflt ops). Leq (FWD) and Leq (MID) in sleeping areas was a statistically significant (P < 0.05) 15.2 and 15.0 dBA higher, respectively, than the Leq (AFT) noise levels. Mean noise levels at standardized center (1/1) octave bands were highest between 500 and 4000 Hz, ranging from 65.2 to 69.8 dB. A total of 72% of all area Leq measurements exceeded the 70 dBA ACGIH TLV classified as effective quiet to allow for temporary threshold shift recovery. All noise measurements exceeded the World Health Organization's noise threshold where adverse effects on sleep begin. DISCUSSION/CONCLUSIONS:Results suggest that sleeping area location in close proximity to relatively high noise sources and activities occurring on an aircraft carrier (i.e. flight operations) increase noise levels in sleeping areas. These findings raise serious concerns since high noise exposures both on duty and during off-duty/sleeping periods may inhibit auditory recovery from hazardous noise exposures. In addition, results suggest noise levels in sleeping areas are high enough to evoke negative sleep effects.",Aircraft
'This paper proposes a constraint-tolerant design with sliding mode strategy to improve the stability of aircraft engine control. To handle the difficulties associated with the high-frequency switching laws, merely attenuating the chattering is far from satisfactory. System constraints on input, output, and input rate should be addressed in the design process. For a sort of uncertain nonlinear systems subjected to the constraints, sliding mode regulators are designed using Lyapunov analysis. A turbofan engine is adopted for simulation, which shows that the methodology developed in this paper can handle the speed tracking and limit protection problem in a stable fashion, despite the negative influence posed by the system constraints.',Aircraft
"Recently, a robust least squares support vector machine (R-LSSVM) was proposed, but its computational complexity is very high compared with the traditional least squares support vector machine (LSSVM). To reduce R-LSSVM's computational complexity, an improved version, i.e., extended LSSVM (E-LSSVM), is developed in this paper. E-LSSVM and R-LSSVM are equivalent in terms of the generalization performance, but the former needs lower computational complexity than the latter. It is proved that the traditional LSSVM is a special case of E-LSSVM, and based on this fact, we know that the bias in the traditional LSSVM owns manifest physical meaning, i.e., the mean of the modeling error. To solve the mathematical model of E-LSSVM, two algorithms, DE-LSSVM (dual E-LSSVM) and PE-LSSVM (primal E-LSSVM), are proposed from dual and primal spaces, respectively. Even competing against the traditional LSSVM, DE-LSSVM takes the edge in term of the training time. In addition, the sparse problem and cross validation of DE-LSSVM are discussed as well. To verify the effectiveness and soundness of the proposed DE-LSSVM and PE-LSSVM, experiments on regression and classification problems are investigated. To be more important, DE-LSSM and PE-LSSVM are successfully applied to the fault diagnosis of aircraft engine, showing that they are eligible for potential techniques of the fault diagnosis of aircraft engine.",Aircraft
'Residents living in the vicinity of airports are exposed to noise from departing and approaching aircraft. Noise may be reduced by introducing novel aircraft technologies into vehicle retrofit, aircraft design and flight procedures. Nowadays, noise assessment and communication of noise are accomplished using conventional noise indicators that consider neither the perception of sound, nor its health effects. To overcome these limitations, this article presents a more comprehensive approach that supports the movement for perception-influenced design in order to reduce the negative environmental impacts and adverse health effects caused by increased air traffic noise. By means of auralization (the acoustical counterpart of visualization), possible future changes can be evaluated by considering the human perception of sound. In this study, in a virtual acoustic environment flyovers of different aircraft types and flight procedures are auralized for ground-based receiver locations, and subsequently evaluated in a psychoacoustic laboratory experiment with respect to short-term noise annoyance. Flight approaches of an existing reference aircraft, a possible low-noise retrofitted vehicle and a future low-noise vehicle design were simulated along standard and tailored flight procedures. To create realistic listening experiences of synthetic flyovers, auralization technologies were further developed regarding source synthesis, transitions between aircraft conditions, sound propagation effects and immersive sound reproduction. Listening experiments revealed significant annoyance reductions for low-noise aircraft types and tailored flight procedures, and that maximum benefit is achieved by the combined optimization of aircraft design and flight procedure. Further, it is shown that spatially distributed receivers need to be considered for a reliable low-noise aircraft technology evaluation. The reduction potential in terms of perceived noise by retrofitting current vehicles and designing new vehicle architectures is thus demonstrated. These findings suggest applying the proposed comprehensive approach to effectively reduce the impact of perceived air traffic noise in the future.',Aircraft
"The ubiquitous anthropogenic low-frequency noise impedes communication by masking animal signals. To overcome this communication barrier, animals may increase the frequency, amplitude and delivery rate of their acoustic signals, making them more easily heard. However, a direct impact of intermittent, high-level aircraft noise on birds' behaviour living close to a runway has not been studied in detail. We recorded common chiffchaffs Phylloscopus collybita songs near two airports and nearby control areas, and we measured sound levels in their territories at Manchester Airport. The song recordings were made in between aircraft movements, when ambient sound levels were similar between airport and control populations. We also conducted playback experiments at the airport and a control population to test the salience of airport, and control population specific songs. In contrast to the general pattern of increased song frequency in noisy areas, we show that common chiffchaffs at airports show a negative relationship between noise exposure level and song frequency. Experimental data show that chiffchaffs living near airports also respond more aggressively to song playback. Since the decrease in song frequency results in increased overlap with aircraft noise, these findings cannot be explained as an adaptation to improve communication. The increased levels of aggression suggest that chiffchaffs, like humans, might be affected behaviourally by extreme noise pollution. These findings should influence environmental impact assessments for airport expansions globally.",Aircraft
'In this article, we analyse flight crew response to an in-flight powerplant system malfunction (PSM) using control task analysis. We demonstrate the application of the decision ladder template and the skills, rules, and knowledge (SRK) framework to this new area of inquiry. Despite the high reliability of turbofan engines, accidents and incidents involving PSM still occur. During these unusual events, flight crew have not always responded appropriately, leading to a reduction in safety margins or disruption of operations. This article proposes recommendations for technological and information system that can support flight crew in responding safely and appropriately to a PSM. These recommendations focus on new ways in which information from engine health monitoring system and other sources of data can be utilised and displayed. Firstly, we conducted knowledge elicitation using Critical Decision Method (CDM) interviews with airline pilots who have experienced real or simulated PSM events. We then developed generic decision ladders using the interview data, operations manual, training manual, and other guideline documents. The generic decision ladders characterise the different stages of responding to PSM identified as part of the research. These stages include: regaining and maintaining control of aircraft, identifying PSM and selecting appropriate checklists to secure the engine, and modifying the flight plan. Using the decision ladders and insights from the CDM interviews, we were able to identify cognitive processes and states that are more prone to errors and therefore more likely to generate an inappropriate response. Using the SRK framework, we propose design recommendations for technological and information systems to minimise the likelihood of such inappropriate response. We conclude that this combination of methods provides a structured and reliable approach to identifying system improvements in complex and dynamic work situations. Our specific contributions are the application of these techniques in the unrepresented area of flight operations, and the development of evidence-based design recommendations to improve flight crew response to in-flight powerplant system malfunctions.',Aircraft
"In light of growing concern and insufficient knowledge on the negative impact of aircraft emissions on environmental health, this study strives to investigate the air burden of major and trace elements caused by general aviation, piston-engine, and turboprop aircraft, within the vicinity of Eskisehir Hasan Polatkan Airport (Eskisehir, Turkey). The levels of 57 elements were investigated, based on moss bag biomonitoring using Sphagnum sp., along with chemical analyses of lubrication oil and aviation gasoline fuel used in the aircraft's operations. Five sampling sites were selected within the vicinity of the airport area to capture spatial changes in the concentration of airborne elements. The study demonstrates that moss bag biomonitoring is a useful tool in the identification of differences in the air burden by major and trace elements that have concentrated downwind of the aircraft emission sources. Moreover, pollutant enrichment in the Sphagnum moss bags and elemental characterization of oil/fuel are in agreement suggesting that Pb, followed by Cd, Cu, Mo, Cr, Ni, Fe, Si, Zn, Na, P, Ca, Mg, and Al are dominant elements that shaped the general aviation aircraft emissions.",Aircraft
'The Sentinel-2 satellites in the Copernicus program provide high resolution multispectral images, which are recorded with temporal offsets up to 2.6 s. Moving aircrafts and ships are therefore observed at different positions due to the multispectral band offsets, from which velocities can be determined. We describe an algorithm for detecting aircrafts and ships, and determining their speed, heading, position, length, etc. Aircraft velocities are also affected by the parallax effect and jet streams, and we show how the altitude and the jet stream speed can be determined from the geometry of the aircraft and/or contrail heading. Ship speeds are more difficult to determine as wakes affect the average ship positions differently in the various multispectral bands, and more advanced corrections methods are shown to improve the velocity determination.',Aircraft
"OBJECTIVE:To assess the impact of long-term exposure to aircraft noise on blood pressure (BP), prevalence of arterial hypertension, and indices of asymptomatic organ damage. METHODS:Using acoustic maps, we selected and further compared people living (average 35 years) in areas exposed to high, more than 60 dB (n = 101), and low aircraft noise, less than 55 dB (n = 100). Medical history taking, office BP measurement, ambulatory BP monitoring, and echocardiographic and arterial stiffness measurements were performed. RESULTS:Exposure to aircraft noise did not increase the prevalence of arterial hypertension (50%, both groups) but was associated with higher office (88.3 ± 11.4 vs. 79.8 ± 8.6 mmHg, P < 0.001) and night-time DBP (66.6 ± 9.5 vs. 63.6 ± 7.3 mmHg, P < 0.01). Participants exposed to a high aircraft noise level had a higher carotid-femoral pulse wave velocity (PWV) (10.3 ± 1.8 vs. 9.4 ± 1.4 m/s, P < 0.01) and lower early mitral annulus velocity (e') (8.4 ± 2.9 vs. 9.2 ± 3.4 cm/s, P = 0.047). These differences were independent of age, sex, BMI, education, time spent at home, smoking status, alcohol consumption, and antihypertensive treatment. Higher office and night-time DBP, PWV, and e' values were explicitly observed in exposed normotensive participants. PWV in aircraft noise-exposed normotensive participants was equal to that of two decades older unexposed normotensive participants and was significantly associated with noise annoyance. CONCLUSION:Long-term aircraft noise exposure is related to higher office and night-time DBP, more advanced arterial stiffness, and unfavourable left ventricle diastolic function changes. Accelerated arterial stiffening was observed in those exposed to aircraft noise, even normotensive participants, to a degree depending on noise annoyance.",Aircraft
'In a socio-technical work domain, humans, device interfaces and artefacts all affect transformations of information flow. Such transformations, which may involve a change of auditory to visual information & vice versa or alter semantic approximations into spatial proximities from instruments readings, are generally not restricted to solely human cognition. This paper applies a joint cognitive system approach to explore a socio-technical system. A systems ergonomics perspective is achieved by applying a multi-layered division to transformations of information between, and within, human and technical agents. The approach uses the Functional Resonance Analysis Method (FRAM), but abandons the traditional boundary between medium and agent in favour of accepting aircraft systems and artefacts as agents, with their own functional properties and relationships. The joint cognitive system perspective in developing the FRAM model allows an understanding of the effects of task and information propagation, and eventual distributed criticalities, taking advantage of the functional properties of the system, as described in a case study related to the cockpit environment of a DC-9 aircraft. Practitioner Summary: This research presents the application of one systemic method to understand work systems and performance variability in relation to the transformation of information within a flight deck for a specific phase of flight. By using a joint cognitive systems approach both retrospective and prospective investigation of cockpit challenges will be better understood. Abbreviations: ATC: air traffic control; ATCO: air traffic controller; ATM: air traffic management; CSE: cognitive systems engineering; DSA: distributed situation awareness; FMS: flight management system; FMV: FRAM model visualize; FRAM: functional resonance analysis method; GF: generalised function; GW: gross weight; HFACS: human factors analysis and classification system; JCS: joint cognitive systems; PF: pilot flying; PNF: pilot not flying; SA: situation awareness; SME: subject matter expert; STAMP: systems theoretic accident model and processes; VBA: visual basic for applications; WAD: work-as-done; WAI: work-as-imagined; ZFW: zero fuel weight.',Aircraft
'An increasing number of aircraft is equipped with wing tip devices, which either are installed by the aircraft manufacturer at the production line or are retrofitted after the delivery of the aircraft to its operator. Installation of wing tip devices has not been a popular choice for regional turboprop aircraft and the novelty of the current study is to investigate the feasibility of retrofitting the British Aerospace (BAe) Jetstream 31 with an appropriate wing tip device (or winglet) to increase its cruise range performance, taking also into account the aerodynamic and structural impact of the implementation. To the best of the knowledge of the authors, no previous study exists which has attempted to assess the winglet retrofit of an existing aircraft type of similar size and operating profile. The optimal winglet design achieved a 2.38% increase of the maximum range by reducing the total drag by 1.19% at a mass penalty of 3.25%, as compared with the baseline aircraft configuration. Other designs were found to be more effective in reducing the total drag, but the structural reinforcement required for their implementation outweighed the achieved performance improvements. Since successful winglet retrofit programs for typical short to medium range narrow body aircraft report even more than 3% of block fuel improvements, undertaking the project of installing an optimal winglet design to the BAe Jetstream 31, should also consider a Direct Operating Cost (DOC) assessment on top of the aerodynamic and structural aspects of the retrofit.',Aircraft
'Background: In the United States Armed Forces, telemedicine can bring specialist care into the field, augmenting the capabilities of health care providers in remote, austere environments to nearly the point of injury or illness. The early intervention enabled by telemedical consultation can not only guide crucial temporizing measures to safeguard life, limb, and eyesight, but can also facilitate care in resource limited environments, potentially avoiding need for patient evacuation. In circumstances when a higher level of care is needed, but unavailable or operationally not possible, telemedicine can guide management in the field until transport can be achieved. Methods: In the present case, a young male patient presented to medical company aboard a U.S. Navy aircraft carrier while deployed at sea for evaluation of an acute red eye. Despite initial therapeutic measures, his vision subsequently deteriorated. Uveitis was suspected, but transport off the ship to an eye care specialist was not possible during combat operations. Results: Telemedical consultation with shore-based ophthalmologists guided initial diagnostic and therapeutic efforts, resulting in the presumed diagnosis of syphilitic uveitis. With remote support of ophthalmology and infectious disease specialist care, the patient was treated at sea for this vision-threatening condition. As operational conditions allowed, the patient was later evacuated to definitive care. Conclusions: At follow up after treatment, the patient had an excellent visual outcome, and was promptly returned to duty.',Aircraft
